dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_216" macrocell 3 5 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 5 1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" macrocell 0 2 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_3\" macrocell 2 0 1 3
set_location "\QuadDec_L:Net_1251\" macrocell 0 5 0 1
set_location "\QuadDec_R:Net_1251\" macrocell 0 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 2 0 0
set_location "Net_802" macrocell 2 0 0 2
set_location "\QuadDec_R:bQuadDec:quad_A_filt\" macrocell 0 3 1 3
set_location "\QuadDec_L:bQuadDec:Stsreg\" statusicell 0 4 4 
set_location "\QuadDec_R:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "MODIN2_1" macrocell 2 2 1 3
set_location "\QuadDec_L:Net_1275\" macrocell 0 2 0 3
set_location "\QuadDec_R:Net_1275\" macrocell 1 0 1 0
set_location "Net_1451" macrocell 3 2 1 0
set_location "\QuadDec_L:bQuadDec:error\" macrocell 0 5 0 3
set_location "\QuadDec_R:bQuadDec:error\" macrocell 1 1 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" macrocell 0 1 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:reload\" macrocell 1 0 0 2
set_location "\PWM_Motor_L:PWMUDB:status_2\" macrocell 1 3 1 3
set_location "\PWM_Motor_R:PWMUDB:status_2\" macrocell 2 4 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 1 0 2
set_location "\QuadDec_R:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 1 0 3
set_location "\Timer_Echo:TimerUDB:run_mode\" macrocell 2 2 0 3
set_location "Net_805" macrocell 2 5 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\PWM_Trigger:PWMUDB:trig_disable\" macrocell 3 5 1 2
set_location "\QuadDec_L:bQuadDec:state_1\" macrocell 0 3 1 1
set_location "\QuadDec_R:bQuadDec:state_1\" macrocell 1 2 1 1
set_location "\PWM_ServoDir:PWMUDB:status_0\" macrocell 3 2 1 3
set_location "\Timer_Echo:TimerUDB:trig_reg\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 4 0 3
set_location "\PWM_ServoDir:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\Timer_Echo:TimerUDB:capture_last\" macrocell 2 5 0 2
set_location "\QuadDec_R:Net_1203_split\" macrocell 3 0 0 1
set_location "Net_419" macrocell 1 4 1 1
set_location "Net_689" macrocell 3 4 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" macrocell 0 1 0 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_2\" macrocell 1 2 1 0
set_location "\PWM_ServoDir:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "Net_803" macrocell 2 1 1 2
set_location "\PWM_Motor_L:PWMUDB:runmode_enable\" macrocell 3 1 1 0
set_location "\PWM_Motor_R:PWMUDB:runmode_enable\" macrocell 2 3 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 5 1 1
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "Net_130" macrocell 2 5 0 1
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\PWM_ServoDir:PWMUDB:runmode_enable\" macrocell 3 0 1 3
set_location "\QuadDec_R:Net_611\" macrocell 1 0 0 1
set_location "\QuadDec_L:Net_611\" macrocell 0 3 1 2
set_location "\PWM_Motor_L:PWMUDB:status_0\" macrocell 1 3 0 1
set_location "\PWM_Motor_R:PWMUDB:status_0\" macrocell 2 4 0 1
set_location "\PWM_ServoDir:PWMUDB:status_2\" macrocell 3 2 0 2
set_location "Net_418" macrocell 1 4 1 3
set_location "Net_690" macrocell 3 4 0 3
set_location "\Timer_Echo:TimerUDB:capt_int_temp\" macrocell 2 5 1 1
set_location "\Timer_Echo:TimerUDB:capt_fifo_load\" macrocell 2 4 1 3
set_location "\PWM_ServoDir:PWMUDB:prevCompare1\" macrocell 3 2 1 1
set_location "\Timer_Avoidance:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\PWM_Motor_L:PWMUDB:status_1\" macrocell 1 3 1 1
set_location "\PWM_Motor_R:PWMUDB:status_1\" macrocell 2 4 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\Timer_Echo:TimerUDB:trig_rise_detected\" macrocell 2 3 0 0
set_location "Net_1452" macrocell 3 0 1 0
set_location "\QuadDec_R:Net_530\" macrocell 1 0 0 0
set_location "\QuadDec_L:Net_530\" macrocell 0 3 0 2
set_location "\Timer_Avoidance:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer_Echo:TimerUDB:trig_fall_detected\" macrocell 2 4 1 0
set_location "\QuadDec_L:Net_1203\" macrocell 0 4 1 2
set_location "Net_81" macrocell 3 5 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 4 0 0
set_location "\PWM_Motor_L:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM_Motor_R:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM_1:PWMUDB:trig_last\" macrocell 2 1 0 3
set_location "\Timer_Avoidance:TimerUDB:status_tc\" macrocell 3 1 1 2
set_location "\Timer_Avoidance:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 1 1 1
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" macrocell 0 4 1 0
set_location "Net_1450" macrocell 3 1 0 2
set_location "Net_84" macrocell 1 1 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" macrocell 0 2 0 2
set_location "\QuadDec_R:Cnt16:CounterUDB:status_0\" macrocell 1 0 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:count_stored_i\" macrocell 1 1 0 2
set_location "\QuadDec_R:bQuadDec:quad_B_filt\" macrocell 0 2 1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 2 0 0
set_location "\QuadDec_R:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 0 0
set_location "\QuadDec_R:Net_1251_split\" macrocell 0 0 1 0
set_location "\QuadDec_L:Net_1251_split\" macrocell 0 5 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 5 0 0
set_location "\QuadDec_R:bQuadDec:state_0\" macrocell 3 3 0 2
set_location "\QuadDec_L:bQuadDec:state_0\" macrocell 0 3 0 3
set_location "Net_804" macrocell 2 1 0 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" macrocell 3 5 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:count_enable\" macrocell 1 1 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" macrocell 0 2 0 1
set_location "Net_801" macrocell 2 0 1 1
set_location "Net_1435" macrocell 2 0 1 2
set_location "MODIN2_0" macrocell 2 5 1 0
set_location "\UART:BUART:txn\" macrocell 1 5 1 0
set_location "\QuadDec_L:Net_1203_split\" macrocell 0 4 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 1 2
set_location "\PWM_ServoDir:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "Net_1256" macrocell 0 1 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 2 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 5 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\QuadDec_L:Net_1260\" macrocell 0 4 1 3
set_location "\QuadDec_R:Net_1260\" macrocell 3 4 1 1
set_location "\Timer_Echo:TimerUDB:trig_disable\" macrocell 3 3 1 3
set_location "\Timer_Echo:TimerUDB:timer_enable\" macrocell 3 2 0 0
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" macrocell 0 4 1 1
set_location "\PWM_Motor_L:PWMUDB:prevCompare2\" macrocell 1 3 1 2
set_location "\PWM_Motor_R:PWMUDB:prevCompare2\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 5 4 
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:prevCompare\" macrocell 1 1 1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\QuadDec_R:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\PWM_Motor_L:PWMUDB:prevCompare1\" macrocell 1 3 0 0
set_location "\PWM_Motor_R:PWMUDB:prevCompare1\" macrocell 3 4 0 0
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_Motor_R:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 0 1
set_location "\Timer_Echo:TimerUDB:status_tc\" macrocell 3 3 0 0
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM_Motor_R:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\QuadDec_R:Net_1203\" macrocell 3 1 0 0
set_location "Net_1453" macrocell 3 0 1 1
set_location "Net_1102" macrocell 3 2 1 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_io "Pin_PWM2_L(0)" iocell 2 3
set_location "\Timer_Avoidance:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
set_io "Pin_US_Trigger1(0)" iocell 3 0
set_io "Pin_US_Echo0(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "Pin_US_Echo2(0)" iocell 15 1
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_location "Pose_Update_Int" interrupt -1 -1 1
set_location "Motor_PI_Int" interrupt -1 -1 0
set_location "Testing_Int" interrupt -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_US_Trigger0(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "Pin_US_Echo4(0)" iocell 12 3
set_location "\Timer_Echo:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_io "Pin_Servos(3)" iocell 3 5
set_location "ClockBlock_1k__SYNC" synccell 2 3 5 0
set_io "Pin_PWM1_L(0)" iocell 2 4
set_io "Pin_Servos(0)" iocell 3 2
set_io "Pin_DecB_L(0)" iocell 2 6
set_io "Pin_DecA_L(0)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "Pin_US_Trigger2(0)" iocell 15 2
set_io "Pin_US_Echo3(0)" iocell 2 0
set_io "Pin_PWM1_R(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "Pin_US_Trigger4(0)" iocell 12 2
set_io "Pin_PWM2_R(0)" iocell 0 7
set_io "Pin_US_Trigger3(0)" iocell 2 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_DecA_R(0)" iocell 15 5
set_io "Pin_Servos(1)" iocell 3 3
set_location "Timer_Echo_Int" interrupt -1 -1 3
set_location "\QuadDec_L:isr\" interrupt -1 -1 4
set_location "\QuadDec_R:isr\" interrupt -1 -1 5
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 6
set_io "Pin_US_Echo1(0)" iocell 3 1
set_location "\Control_Reg_US:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\Control_Reg_ServoSelect:Sync:ctrl_reg\" controlcell 3 2 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_DecB_R(0)" iocell 15 4
set_location "\PWM_Motor_L:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_Motor_R:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\QuadDec_R:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 3 6 
set_location "\Control_Reg_ServoTrigger:Sync:ctrl_reg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "Pin_Servos(2)" iocell 3 4
