(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-09T08:34:28Z")
 (DESIGN "DeliveryRobot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DeliveryRobot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC.in (5.211:5.211:5.211))
    (INTERCONNECT ClockBlock_1k__SYNC.out Net_1256.clk_en (2.552:2.552:2.552))
    (INTERCONNECT ClockBlock_1k__SYNC.out Net_1435.clk_en (3.660:3.660:3.660))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.662:3.662:3.662))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clk_en (3.660:3.660:3.660))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:prevCompare1\\.clk_en (4.588:4.588:4.588))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:runmode_enable\\.clk_en (3.660:3.660:3.660))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (2.552:2.552:2.552))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (2.550:2.550:2.550))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:status_0\\.clk_en (3.660:3.660:3.660))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\PWM_1\:PWMUDB\:trig_last\\.clk_en (4.588:4.588:4.588))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1256.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1435.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_418.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_419.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_689.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_US\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pose_Update_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Motor_PI_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Testing_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_ServoTrigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_ServoSelect\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.301:2.301:2.301))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (3.202:3.202:3.202))
    (INTERCONNECT MODIN2_0.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_2 (3.231:3.231:3.231))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.304:2.304:2.304))
    (INTERCONNECT MODIN2_1.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_4 (2.875:2.875:2.875))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_4 (3.783:3.783:3.783))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_4 (2.875:2.875:2.875))
    (INTERCONNECT \\Control_Reg_ServoSelect\:Sync\:ctrl_reg\\.control_2 Pin_Servos\(2\).oe (5.784:5.784:5.784))
    (INTERCONNECT \\Control_Reg_ServoSelect\:Sync\:ctrl_reg\\.control_3 Pin_Servos\(3\).oe (6.560:6.560:6.560))
    (INTERCONNECT Net_1256.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.reset (3.614:3.614:3.614))
    (INTERCONNECT Net_1256.q \\PWM_1\:PWMUDB\:runmode_enable\\.ar_0 (3.614:3.614:3.614))
    (INTERCONNECT Net_1256.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (2.677:2.677:2.677))
    (INTERCONNECT Net_1256.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (2.704:2.704:2.704))
    (INTERCONNECT Net_1256.q \\PWM_1\:PWMUDB\:status_0\\.ar_0 (3.614:3.614:3.614))
    (INTERCONNECT \\Control_Reg_ServoTrigger\:Sync\:ctrl_reg\\.control_0 \\PWM_1\:PWMUDB\:runmode_enable\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\Control_Reg_ServoTrigger\:Sync\:ctrl_reg\\.control_0 \\PWM_1\:PWMUDB\:trig_last\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.564:6.564:6.564))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_3 (4.309:4.309:4.309))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1491.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ServoDir\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1435.q \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Control_Reg_ServoSelect\:Sync\:ctrl_reg\\.control_1 Pin_Servos\(1\).oe (6.209:6.209:6.209))
    (INTERCONNECT Net_1459.q Pin_US_Trigger5\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT \\Control_Reg_ServoSelect\:Sync\:ctrl_reg\\.control_0 Pin_Servos\(0\).oe (6.511:6.511:6.511))
    (INTERCONNECT Net_1481.q Pin_Servos\(1\).pin_input (7.085:7.085:7.085))
    (INTERCONNECT Net_1481.q Pin_Servos\(3\).pin_input (7.086:7.086:7.086))
    (INTERCONNECT Net_1491.q Pin_Servos\(0\).pin_input (7.200:7.200:7.200))
    (INTERCONNECT Net_1491.q Pin_Servos\(2\).pin_input (7.193:7.193:7.193))
    (INTERCONNECT Pin_US_Echo2\(0\).fb Net_130.main_5 (7.356:7.356:7.356))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_5 (7.356:7.356:7.356))
    (INTERCONNECT Pin_US_Echo3\(0\).fb Net_130.main_6 (6.779:6.779:6.779))
    (INTERCONNECT Pin_US_Echo3\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_6 (6.779:6.779:6.779))
    (INTERCONNECT Net_216.q MODIN2_0.main_0 (5.880:5.880:5.880))
    (INTERCONNECT Net_216.q MODIN2_1.main_0 (6.774:6.774:6.774))
    (INTERCONNECT Net_216.q Net_1459.main_0 (8.708:8.708:8.708))
    (INTERCONNECT Net_216.q Net_801.main_0 (9.580:9.580:9.580))
    (INTERCONNECT Net_216.q Net_802.main_0 (7.813:7.813:7.813))
    (INTERCONNECT Net_216.q Net_803.main_0 (7.813:7.813:7.813))
    (INTERCONNECT Net_216.q Net_804.main_0 (8.657:8.657:8.657))
    (INTERCONNECT Net_216.q Net_805.main_0 (8.670:8.670:8.670))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_0 (5.880:5.880:5.880))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.reset (5.821:5.821:5.821))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (7.972:7.972:7.972))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (8.672:8.672:8.672))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_0 (8.691:8.691:8.691))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_0 (9.580:9.580:9.580))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_0 (8.691:8.691:8.691))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_0 (8.666:8.666:8.666))
    (INTERCONNECT Pin_DecA_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.main_0 (4.751:4.751:4.751))
    (INTERCONNECT Pin_DecB_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.main_0 (5.273:5.273:5.273))
    (INTERCONNECT Net_418.q Pin_PWM2_L\(0\).pin_input (7.477:7.477:7.477))
    (INTERCONNECT Net_419.q Pin_PWM1_L\(0\).pin_input (7.389:7.389:7.389))
    (INTERCONNECT ClockBlock.dclk_5 Pose_Update_Int.interrupt (5.598:5.598:5.598))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_L\:isr\\.interrupt (6.353:6.353:6.353))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Trigger\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 Motor_PI_Int.interrupt (5.611:5.611:5.611))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_R\:isr\\.interrupt (6.220:6.220:6.220))
    (INTERCONNECT Pin_DecA_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT Pin_DecB_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.main_0 (5.731:5.731:5.731))
    (INTERCONNECT Net_689.q Pin_PWM1_R\(0\).pin_input (5.505:5.505:5.505))
    (INTERCONNECT Net_690.q Pin_PWM2_R\(0\).pin_input (5.838:5.838:5.838))
    (INTERCONNECT ClockBlock.dclk_7 Testing_Int.interrupt (5.603:5.603:5.603))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_Echo_Int.interrupt (8.642:8.642:8.642))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:timer_enable\\.main_1 (4.499:4.499:4.499))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:trig_disable\\.main_1 (5.387:5.387:5.387))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo0\(0\).fb Net_130.main_0 (6.265:6.265:6.265))
    (INTERCONNECT Pin_US_Echo0\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_0 (6.265:6.265:6.265))
    (INTERCONNECT Pin_US_Echo1\(0\).fb Net_130.main_4 (8.022:8.022:8.022))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_4 (8.022:8.022:8.022))
    (INTERCONNECT Pin_US_Echo4\(0\).fb Net_130.main_7 (5.975:5.975:5.975))
    (INTERCONNECT Pin_US_Echo4\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_7 (5.975:5.975:5.975))
    (INTERCONNECT Pin_US_Echo5\(0\).fb Net_130.main_8 (7.169:7.169:7.169))
    (INTERCONNECT Pin_US_Echo5\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_8 (7.169:7.169:7.169))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_130.main_3 (4.024:4.024:4.024))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_1459.main_3 (8.400:8.400:8.400))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_801.main_3 (4.272:4.272:4.272))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_802.main_3 (7.664:7.664:7.664))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_803.main_3 (7.664:7.664:7.664))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_804.main_3 (3.852:3.852:3.852))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_805.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capture_last\\.main_3 (4.024:4.024:4.024))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_130.main_2 (3.685:3.685:3.685))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_1459.main_2 (7.933:7.933:7.933))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_801.main_2 (3.243:3.243:3.243))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_802.main_2 (7.037:7.037:7.037))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_803.main_2 (7.037:7.037:7.037))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_804.main_2 (3.237:3.237:3.237))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_805.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capture_last\\.main_2 (3.685:3.685:3.685))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_130.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_1459.main_1 (9.079:9.079:9.079))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_801.main_1 (3.245:3.245:3.245))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_802.main_1 (7.773:7.773:7.773))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_803.main_1 (7.773:7.773:7.773))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_804.main_1 (3.237:3.237:3.237))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_805.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 \\Timer_Echo\:TimerUDB\:capture_last\\.main_1 (3.741:3.741:3.741))
    (INTERCONNECT Net_801.q Pin_US_Trigger0\(0\).pin_input (5.763:5.763:5.763))
    (INTERCONNECT Net_802.q Pin_US_Trigger1\(0\).pin_input (7.342:7.342:7.342))
    (INTERCONNECT Net_803.q Pin_US_Trigger2\(0\).pin_input (7.279:7.279:7.279))
    (INTERCONNECT Net_804.q Pin_US_Trigger3\(0\).pin_input (7.949:7.949:7.949))
    (INTERCONNECT Net_805.q Pin_US_Trigger4\(0\).pin_input (6.511:6.511:6.511))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.ar_0 (3.576:3.576:3.576))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.986:3.986:3.986))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.532:4.532:4.532))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.ar_0 (3.576:3.576:3.576))
    (INTERCONNECT Net_84.q Pin_UART_Tx\(0\).pin_input (6.242:6.242:6.242))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(0\).pad_out Pin_Servos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(1\).pad_out Pin_Servos\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(2\).pad_out Pin_Servos\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(3\).pad_out Pin_Servos\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\).pad_out Pin_US_Trigger0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\).pad_out Pin_US_Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\).pad_out Pin_US_Trigger4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger5\(0\).pad_out Pin_US_Trigger5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1435.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1435.main_2 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_2 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1256.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1435.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:runmode_enable\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.351:3.351:3.351))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.650:3.650:3.650))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_1256.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:runmode_enable\\.main_4 (3.899:3.899:3.899))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.126:3.126:3.126))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.284:3.284:3.284))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\PWM_1\:PWMUDB\:trig_last\\.q \\PWM_1\:PWMUDB\:runmode_enable\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_419.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:status_0\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_418.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:status_1\\.main_1 (3.581:3.581:3.581))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_L\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_L\:PWMUDB\:status_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_418.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_419.main_0 (5.100:5.100:5.100))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.547:4.547:4.547))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.745:3.745:3.745))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:status_2\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_0\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_1\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_2\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_689.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:status_0\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_690.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:status_1\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_R\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_R\:PWMUDB\:status_1\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_689.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (4.680:4.680:4.680))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.190:4.190:4.190))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.781:3.781:3.781))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:status_2\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_0\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_1\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_1 (3.676:3.676:3.676))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_2\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.975:2.975:2.975))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:status_2\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1491.main_1 (4.327:4.327:4.327))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_ServoDir\:PWMUDB\:prevCompare1\\.main_0 (3.793:3.793:3.793))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_ServoDir\:PWMUDB\:status_0\\.main_1 (3.793:3.793:3.793))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_1481.main_1 (4.087:4.087:4.087))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_ServoDir\:PWMUDB\:prevCompare2\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_ServoDir\:PWMUDB\:status_1\\.main_1 (4.624:4.624:4.624))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:prevCompare1\\.q \\PWM_ServoDir\:PWMUDB\:status_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:prevCompare2\\.q \\PWM_ServoDir\:PWMUDB\:status_1\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.q Net_1481.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.q Net_1491.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.q \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.228:3.228:3.228))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.q \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.227:3.227:3.227))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:runmode_enable\\.q \\PWM_ServoDir\:PWMUDB\:status_2\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:status_0\\.q \\PWM_ServoDir\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:status_1\\.q \\PWM_ServoDir\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:status_2\\.q \\PWM_ServoDir\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_ServoDir\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.262:3.262:3.262))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_ServoDir\:PWMUDB\:status_2\\.main_1 (3.296:3.296:3.296))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_216.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_81.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.939:3.939:3.939))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.491:4.491:4.491))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_81.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.080:3.080:3.080))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.078:3.078:3.078))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.412:6.412:6.412))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.080:3.080:3.080))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.080:3.080:3.080))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.213:7.213:7.213))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_2 (4.125:4.125:4.125))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Net_1275\\.main_1 (8.006:8.006:8.006))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_1 (6.855:6.855:6.855))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_1 (6.365:6.365:6.365))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_530\\.main_2 (4.590:4.590:4.590))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_611\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.800:2.800:2.800))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.812:2.812:2.812))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.159:6.159:6.159))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_0 (7.994:7.994:7.994))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.981:7.981:7.981))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Net_1275\\.main_0 (7.875:7.875:7.875))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (7.526:7.526:7.526))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.323:4.323:4.323))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Net_1203_split\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\QuadDec_L\:Net_1203_split\\.q \\QuadDec_L\:Net_1203\\.main_5 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.176:5.176:5.176))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.179:5.179:5.179))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251\\.main_0 (4.055:4.055:4.055))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251_split\\.main_0 (4.066:4.066:4.066))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_530\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_611\\.main_1 (8.504:8.504:8.504))
    (INTERCONNECT \\QuadDec_L\:Net_1251_split\\.q \\QuadDec_L\:Net_1251\\.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.647:3.647:3.647))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1203_split\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251_split\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1260\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_2 (8.233:8.233:8.233))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:error\\.main_0 (7.338:7.338:7.338))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_0 (7.178:7.178:7.178))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_530\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_611\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec_L\:Net_530\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\QuadDec_L\:Net_611\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203\\.main_2 (9.498:9.498:9.498))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203_split\\.main_4 (9.512:9.512:9.512))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251\\.main_4 (7.542:7.542:7.542))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251_split\\.main_4 (7.498:7.498:7.498))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1260\\.main_1 (8.414:8.414:8.414))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_3 (7.186:7.186:7.186))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:error\\.main_3 (3.763:3.763:3.763))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_3 (8.414:8.414:8.414))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_3 (6.573:6.573:6.573))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203\\.main_0 (6.876:6.876:6.876))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_2 (6.308:6.308:6.308))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251\\.main_2 (6.613:6.613:6.613))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_2 (5.282:5.282:5.282))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_1 (8.025:8.025:8.025))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_1 (4.394:4.394:4.394))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_1 (8.023:8.023:8.023))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_3 (4.262:4.262:4.262))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251\\.main_3 (7.010:7.010:7.010))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_3 (6.986:6.986:6.986))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_2 (9.713:9.713:9.713))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_2 (5.128:5.128:5.128))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_2 (7.032:7.032:7.032))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203\\.main_4 (4.904:4.904:4.904))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203_split\\.main_6 (4.918:4.918:4.918))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251\\.main_6 (4.867:4.867:4.867))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251_split\\.main_6 (4.849:4.849:4.849))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1260\\.main_3 (3.798:3.798:3.798))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:error\\.main_5 (7.451:7.451:7.451))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_5 (3.798:3.798:3.798))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_5 (7.493:7.493:7.493))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203\\.main_3 (7.035:7.035:7.035))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203_split\\.main_5 (7.071:7.071:7.071))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251\\.main_5 (9.002:9.002:9.002))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251_split\\.main_5 (8.988:8.988:8.988))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1260\\.main_2 (7.918:7.918:7.918))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:error\\.main_4 (5.211:5.211:5.211))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_4 (7.918:7.918:7.918))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.574:7.574:7.574))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_0 (7.574:7.574:7.574))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.910:3.910:3.910))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.902:3.902:3.902))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (8.656:8.656:8.656))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_0 (9.576:9.576:9.576))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Net_1275\\.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_530\\.main_2 (7.869:7.869:7.869))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_611\\.main_2 (7.862:7.862:7.862))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.242:3.242:3.242))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.233:3.233:3.233))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.860:5.860:5.860))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_1 (4.656:4.656:4.656))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (9.480:9.480:9.480))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_0 (8.389:8.389:8.389))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (9.304:9.304:9.304))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Net_1275\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (8.134:8.134:8.134))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (7.826:7.826:7.826))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.338:6.338:6.338))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.332:6.332:6.332))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Net_1203_split\\.main_1 (4.077:4.077:4.077))
    (INTERCONNECT \\QuadDec_R\:Net_1203_split\\.q \\QuadDec_R\:Net_1203\\.main_5 (2.867:2.867:2.867))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.455:3.455:3.455))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.414:3.414:3.414))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251_split\\.main_0 (4.492:4.492:4.492))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_530\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_611\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_R\:Net_1251_split\\.q \\QuadDec_R\:Net_1251\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_0 (6.467:6.467:6.467))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.465:7.465:7.465))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1203_split\\.main_0 (10.552:10.552:10.552))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251\\.main_1 (6.374:6.374:6.374))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251_split\\.main_1 (7.294:7.294:7.294))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1260\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_2 (8.448:8.448:8.448))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:error\\.main_0 (5.453:5.453:5.453))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_0 (4.582:4.582:4.582))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_0 (8.177:8.177:8.177))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_530\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_611\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_R\:Net_530\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\QuadDec_R\:Net_611\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_1 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203\\.main_2 (10.212:10.212:10.212))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203_split\\.main_4 (9.336:9.336:9.336))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251\\.main_4 (5.877:5.877:5.877))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251_split\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1260\\.main_1 (5.706:5.706:5.706))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_3 (7.118:7.118:7.118))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:error\\.main_3 (4.042:4.042:4.042))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_3 (4.871:4.871:4.871))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_3 (7.680:7.680:7.680))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203\\.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_2 (5.529:5.529:5.529))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251\\.main_2 (7.352:7.352:7.352))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_2 (8.273:8.273:8.273))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_1 (6.454:6.454:6.454))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_1 (7.238:7.238:7.238))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_1 (9.154:9.154:9.154))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203\\.main_1 (6.730:6.730:6.730))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_3 (5.442:5.442:5.442))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251\\.main_3 (7.821:7.821:7.821))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_3 (8.742:8.742:8.742))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_2 (6.928:6.928:6.928))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_2 (7.648:7.648:7.648))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_2 (9.621:9.621:9.621))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203\\.main_4 (9.647:9.647:9.647))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203_split\\.main_6 (8.769:8.769:8.769))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251\\.main_6 (5.798:5.798:5.798))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251_split\\.main_6 (7.339:7.339:7.339))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1260\\.main_3 (4.864:4.864:4.864))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:error\\.main_5 (4.880:4.880:4.880))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_5 (8.646:8.646:8.646))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203\\.main_3 (6.816:6.816:6.816))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203_split\\.main_5 (7.529:7.529:7.529))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251\\.main_5 (5.002:5.002:5.002))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251_split\\.main_5 (4.086:4.086:4.086))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1260\\.main_2 (8.361:8.361:8.361))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:error\\.main_4 (6.040:6.040:6.040))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_4 (8.405:8.405:8.405))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_4 (3.170:3.170:3.170))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.766:2.766:2.766))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_1 (3.700:3.700:3.700))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:status_tc\\.q \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.239:3.239:3.239))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_int_temp\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_4 (4.289:4.289:4.289))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (5.258:5.258:5.258))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_disable\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_2 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_reg\\.main_0 (4.731:4.731:4.731))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_2 (5.258:5.258:5.258))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:run_mode\\.main_0 (5.060:5.060:5.060))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_2 (5.962:5.962:5.962))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_1 (5.962:5.962:5.962))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_1 (4.541:4.541:4.541))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.942:3.942:3.942))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.788:4.788:4.788))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_2 (4.642:4.642:4.642))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:timer_enable\\.main_6 (5.348:5.348:5.348))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:trig_disable\\.main_5 (4.682:4.682:4.682))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (3.463:3.463:3.463))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_5 (5.474:5.474:5.474))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_4 (3.985:3.985:3.985))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.945:6.945:6.945))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_2 (5.538:5.538:5.538))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_3 (3.203:3.203:3.203))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_6 (2.232:2.232:2.232))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.500:4.500:4.500))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.500:4.500:4.500))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_3 (4.259:4.259:4.259))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_8 (6.277:6.277:6.277))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_7 (4.244:4.244:4.244))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_2 (4.244:4.244:4.244))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_5 (4.259:4.259:4.259))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.350:3.350:3.350))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.350:3.350:3.350))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.858:3.858:3.858))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.876:3.876:3.876))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.435:5.435:5.435))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.228:3.228:3.228))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.670:3.670:3.670))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.864:3.864:3.864))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.152:4.152:4.152))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.789:3.789:3.789))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.140:5.140:5.140))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.604:6.604:6.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.511:3.511:3.511))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.511:3.511:3.511))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.052:6.052:6.052))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.789:3.789:3.789))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.283:5.283:5.283))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.287:5.287:5.287))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.311:5.311:5.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_84.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_ServoDir\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo0\(0\)_PAD Pin_US_Echo0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\).pad_out Pin_US_Trigger0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\)_PAD Pin_US_Trigger0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\)_PAD Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo1\(0\)_PAD Pin_US_Echo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\)_PAD Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\)_PAD Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_L\(0\)_PAD Pin_DecB_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_L\(0\)_PAD Pin_DecA_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_R\(0\)_PAD Pin_DecA_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_R\(0\)_PAD Pin_DecB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\)_PAD Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\)_PAD Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo2\(0\)_PAD Pin_US_Echo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo3\(0\)_PAD Pin_US_Echo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo4\(0\)_PAD Pin_US_Echo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\)_PAD Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\).pad_out Pin_US_Trigger3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\)_PAD Pin_US_Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\).pad_out Pin_US_Trigger4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\)_PAD Pin_US_Trigger4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(0\).pad_out Pin_Servos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(0\)_PAD Pin_Servos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(1\).pad_out Pin_Servos\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(1\)_PAD Pin_Servos\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(2\).pad_out Pin_Servos\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(2\)_PAD Pin_Servos\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(3\).pad_out Pin_Servos\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servos\(3\)_PAD Pin_Servos\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger5\(0\).pad_out Pin_US_Trigger5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger5\(0\)_PAD Pin_US_Trigger5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo5\(0\)_PAD Pin_US_Echo5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
