# DeliveryRobot
# 2023-08-09 10:45:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_L:Net_1203_split\" 0 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_US_Echo1(0)" iocell 1 7
set_io "Pin_US_Trigger1(0)" iocell 1 6
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "Pin_US_Trigger2(0)" iocell 2 0
set_io "Pin_US_Echo2(0)" iocell 2 1
set_io "Pin_PWM2_L(0)" iocell 2 6
set_io "Pin_PWM1_L(0)" iocell 2 5
set_io "Pin_DecB_L(0)" iocell 12 3
set_io "Pin_DecA_L(0)" iocell 12 2
set_location "Net_84" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 0 0 0 1
set_location "\UART:BUART:tx_status_0\" 0 0 1 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 2
set_location "\Timer_Echo:TimerUDB:capt_fifo_load\" 0 5 1 0
set_location "\Timer_Echo:TimerUDB:status_tc\" 0 3 0 0
set_location "Net_218" 0 3 0 3
set_location "Net_219" 0 3 1 1
set_location "\PWM_Motor_L:PWMUDB:status_2\" 0 4 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" 1 2 0 2
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" 0 1 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" 0 1 0 2
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" 0 1 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" 0 2 0 2
set_location "\QuadDec_L:Net_530\" 1 2 0 1
set_location "\QuadDec_L:Net_611\" 1 3 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_Trigger:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\Timer_Echo:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "Timer_Echo_Int" interrupt -1 -1 0
set_location "\Control_Reg_US:Sync:ctrl_reg\" 0 4 6
set_location "\PWM_Motor_L:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_Motor_L:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\QuadDec_L:isr\" interrupt -1 -1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" 1 4 1 0
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" 1 1 1 2
set_location "\QuadDec_L:bQuadDec:Stsreg\" 1 4 4
set_location "Wheel_Vel_Int" interrupt -1 -1 1
set_location "\UART:BUART:txn\" 0 0 1 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_0\" 0 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" 1 5 0 1
set_location "\PWM_Trigger:PWMUDB:trig_disable\" 1 5 0 0
set_location "Net_216" 1 5 0 3
set_location "Net_81" 1 5 1 2
set_location "\Timer_Echo:TimerUDB:capture_last\" 0 5 1 2
set_location "\Timer_Echo:TimerUDB:run_mode\" 0 3 0 2
set_location "\Timer_Echo:TimerUDB:int_capt_count_1\" 0 4 1 1
set_location "\Timer_Echo:TimerUDB:int_capt_count_0\" 0 5 1 1
set_location "\Timer_Echo:TimerUDB:capt_int_temp\" 0 4 1 0
set_location "\Timer_Echo:TimerUDB:timer_enable\" 0 3 1 0
set_location "\Timer_Echo:TimerUDB:trig_disable\" 0 3 0 1
set_location "\PWM_Motor_L:PWMUDB:runmode_enable\" 0 5 0 0
set_location "\PWM_Motor_L:PWMUDB:prevCompare1\" 1 4 1 3
set_location "\PWM_Motor_L:PWMUDB:prevCompare2\" 0 5 0 2
set_location "\PWM_Motor_L:PWMUDB:status_0\" 0 4 0 1
set_location "\PWM_Motor_L:PWMUDB:status_1\" 0 5 0 3
set_location "Net_419" 1 4 0 3
set_location "Net_418" 0 4 0 0
set_location "\QuadDec_L:Net_1251\" 1 1 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" 0 1 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" 0 1 0 1
set_location "\QuadDec_L:Net_1275\" 1 2 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" 0 2 0 1
set_location "\QuadDec_L:Net_1251_split\" 1 1 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" 0 2 0 3
set_location "\QuadDec_L:Net_1203\" 0 4 0 2
set_location "\QuadDec_L:Net_1260\" 0 1 0 3
set_location "\QuadDec_L:bQuadDec:error\" 0 5 0 1
set_location "\QuadDec_L:bQuadDec:state_1\" 0 2 0 0
set_location "\QuadDec_L:bQuadDec:state_0\" 1 2 0 3
