# DeliveryRobot
# 2023-08-29 05:37:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_R:Net_1203_split\" 2 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_US_Echo1(0)" iocell 1 6
set_io "Pin_US_Trigger1(0)" iocell 1 7
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "Pin_US_Trigger2(0)" iocell 2 0
set_io "Pin_US_Echo2(0)" iocell 2 1
set_io "Pin_PWM2_L(0)" iocell 2 3
set_io "Pin_PWM1_L(0)" iocell 2 4
set_io "Pin_DecB_L(0)" iocell 2 6
set_io "Pin_DecA_L(0)" iocell 2 5
set_io "Pin_DecA_R(0)" iocell 15 5
set_io "Pin_DecB_R(0)" iocell 15 4
set_io "Pin_PWM1_R(0)" iocell 0 6
set_io "Pin_PWM2_R(0)" iocell 0 7
set_location "Net_84" 1 1 0 2
set_location "\UART:BUART:counter_load_not\" 1 2 0 1
set_location "\UART:BUART:tx_status_0\" 1 0 1 0
set_location "\UART:BUART:tx_status_2\" 1 0 0 0
set_location "\Timer_Echo:TimerUDB:capt_fifo_load\" 0 0 0 1
set_location "\Timer_Echo:TimerUDB:status_tc\" 0 2 0 3
set_location "\Timer_Echo:TimerUDB:trig_reg\" 0 2 0 0
set_location "Net_218" 0 0 0 2
set_location "Net_219" 0 0 0 3
set_location "\PWM_Motor_L:PWMUDB:status_2\" 1 5 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" 0 3 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" 0 4 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" 0 3 0 2
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" 0 3 1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" 1 3 0 1
set_location "\QuadDec_L:Net_530\" 0 4 1 2
set_location "\QuadDec_L:Net_611\" 0 4 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:reload\" 2 2 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_0\" 2 2 0 2
set_location "\QuadDec_R:Cnt16:CounterUDB:status_2\" 2 4 0 3
set_location "\QuadDec_R:Cnt16:CounterUDB:status_3\" 2 2 0 0
set_location "\QuadDec_R:Cnt16:CounterUDB:count_enable\" 3 0 0 2
set_location "\QuadDec_R:Net_530\" 3 2 0 1
set_location "\QuadDec_R:Net_611\" 3 2 1 1
set_location "\PWM_Motor_R:PWMUDB:status_2\" 2 4 1 0
set_location "\Timer_Avoidance:TimerUDB:status_tc\" 3 0 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_Trigger:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\Timer_Echo:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "Timer_Echo_Int" interrupt -1 -1 3
set_location "\Control_Reg_US:Sync:ctrl_reg\" 0 1 6
set_location "\PWM_Motor_L:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_Motor_L:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\QuadDec_L:isr\" interrupt -1 -1 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" 0 4 0 2
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" 0 4 0 1
set_location "\QuadDec_L:bQuadDec:Stsreg\" 0 4 4
set_location "Pose_Update_Int" interrupt -1 -1 1
set_location "Motor_PI_Int" interrupt -1 -1 0
set_location "\QuadDec_R:isr\" interrupt -1 -1 5
set_location "\QuadDec_R:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec_R:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_R:bQuadDec:quad_A_filt\" 1 1 0 3
set_location "\QuadDec_R:bQuadDec:quad_B_filt\" 0 3 0 3
set_location "\QuadDec_R:bQuadDec:Stsreg\" 3 2 4
set_location "\PWM_Motor_R:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_Motor_R:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_Motor_R:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_Motor_R:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "Testing_Int" interrupt -1 -1 2
set_location "\Timer_Avoidance:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_Avoidance:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_Avoidance:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_Avoidance:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\UART:BUART:txn\" 1 3 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 3
set_location "\UART:BUART:tx_state_0\" 1 3 1 0
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 3 1 1
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" 1 0 1 1
set_location "\PWM_Trigger:PWMUDB:trig_disable\" 1 0 0 2
set_location "Net_216" 0 0 1 3
set_location "Net_81" 1 0 0 3
set_location "\Timer_Echo:TimerUDB:capture_last\" 0 0 0 0
set_location "\Timer_Echo:TimerUDB:run_mode\" 0 2 1 3
set_location "MODIN2_1" 0 1 1 0
set_location "MODIN2_0" 1 2 1 0
set_location "\Timer_Echo:TimerUDB:capt_int_temp\" 1 2 1 1
set_location "\Timer_Echo:TimerUDB:timer_enable\" 0 2 0 1
set_location "\Timer_Echo:TimerUDB:trig_disable\" 0 2 0 2
set_location "\QuadDec_L:Net_1251_split\" 0 5 1 0
set_location "\Timer_Echo:TimerUDB:trig_rise_detected\" 0 2 1 0
set_location "\Timer_Echo:TimerUDB:trig_fall_detected\" 0 2 1 1
set_location "\PWM_Motor_L:PWMUDB:runmode_enable\" 1 5 1 2
set_location "\PWM_Motor_L:PWMUDB:prevCompare1\" 1 5 1 0
set_location "\PWM_Motor_L:PWMUDB:prevCompare2\" 1 5 0 2
set_location "\PWM_Motor_L:PWMUDB:status_0\" 1 5 1 1
set_location "\PWM_Motor_L:PWMUDB:status_1\" 1 5 1 3
set_location "Net_419" 1 5 0 3
set_location "Net_418" 1 5 0 1
set_location "\QuadDec_L:Net_1251\" 0 5 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" 0 3 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" 0 3 1 3
set_location "\QuadDec_L:Net_1275\" 0 3 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" 0 4 0 3
set_location "\QuadDec_L:Net_1203_split\" 1 4 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" 0 4 1 3
set_location "\QuadDec_L:Net_1203\" 1 4 0 0
set_location "\QuadDec_L:Net_1260\" 1 4 0 2
set_location "\QuadDec_L:bQuadDec:error\" 0 3 0 0
set_location "\QuadDec_L:bQuadDec:state_1\" 0 5 0 1
set_location "\QuadDec_L:bQuadDec:state_0\" 1 4 0 1
set_location "\QuadDec_R:Net_1251\" 1 1 0 0
set_location "\QuadDec_R:Cnt16:CounterUDB:overflow_reg_i\" 2 2 0 1
set_location "\QuadDec_R:Cnt16:CounterUDB:underflow_reg_i\" 2 2 1 2
set_location "\QuadDec_R:Net_1275\" 2 2 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:prevCompare\" 2 4 0 2
set_location "\QuadDec_R:Net_1251_split\" 1 1 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:count_stored_i\" 3 0 1 2
set_location "\QuadDec_R:Net_1203\" 2 0 1 1
set_location "\QuadDec_R:Net_1260\" 2 4 1 2
set_location "\QuadDec_R:bQuadDec:error\" 3 0 0 3
set_location "\QuadDec_R:bQuadDec:state_1\" 3 0 1 1
set_location "\QuadDec_R:bQuadDec:state_0\" 3 4 0 3
set_location "\PWM_Motor_R:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\PWM_Motor_R:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM_Motor_R:PWMUDB:prevCompare2\" 2 2 0 3
set_location "\PWM_Motor_R:PWMUDB:status_0\" 2 4 1 1
set_location "\PWM_Motor_R:PWMUDB:status_1\" 2 4 1 3
set_location "Net_689" 3 4 0 0
set_location "Net_690" 3 4 1 2
