# DeliveryRobot
# 2023-10-16 08:18:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_US_Echo0(0)" iocell 1 6
set_io "Pin_US_Trigger0(0)" iocell 1 7
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "Pin_US_Trigger1(0)" iocell 3 0
set_io "Pin_US_Echo1(0)" iocell 3 1
set_io "Pin_PWM2_L(0)" iocell 2 3
set_io "Pin_PWM1_L(0)" iocell 2 4
set_io "Pin_DecB_L(0)" iocell 2 6
set_io "Pin_DecA_L(0)" iocell 2 5
set_io "Pin_DecA_R(0)" iocell 15 5
set_io "Pin_DecB_R(0)" iocell 15 4
set_io "Pin_PWM1_R(0)" iocell 0 6
set_io "Pin_PWM2_R(0)" iocell 0 7
set_io "Pin_US_Echo2(0)" iocell 15 1
set_io "Pin_US_Echo3(0)" iocell 2 0
set_io "Pin_US_Echo4(0)" iocell 1 2
set_io "Pin_US_Trigger2(0)" iocell 15 2
set_io "Pin_US_Trigger3(0)" iocell 2 1
set_io "Pin_US_Trigger4(0)" iocell 1 4
set_io "Pin_Servos(0)" iocell 3 2
set_io "Pin_Servos(1)" iocell 3 3
set_io "Pin_Servos(2)" iocell 3 4
set_io "Pin_Servos(3)" iocell 3 5
set_io "Pin_US_Trigger5(0)" iocell 12 2
set_io "Pin_US_Echo5(0)" iocell 12 3
set_io "Pin_Button(0)" iocell 2 2
