(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-29T05:37:04Z")
 (DESIGN "DeliveryRobot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DeliveryRobot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_418.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_419.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_689.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_US\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pose_Update_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Motor_PI_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Testing_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.612:2.612:2.612))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (3.402:3.402:3.402))
    (INTERCONNECT MODIN2_0.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_2 (3.232:3.232:3.232))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.316:2.316:2.316))
    (INTERCONNECT MODIN2_1.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_5 (2.649:2.649:2.649))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_5 (2.649:2.649:2.649))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_4 (3.228:3.228:3.228))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_1 (5.666:5.666:5.666))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_1 (5.666:5.666:5.666))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_5 (8.328:8.328:8.328))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_3 (8.328:8.328:8.328))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_8 (10.377:10.377:10.377))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_8 (10.377:10.377:10.377))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_218.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_219.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capture_last\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_218.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_219.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capture_last\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT Net_216.q MODIN2_0.main_0 (6.718:6.718:6.718))
    (INTERCONNECT Net_216.q MODIN2_1.main_0 (4.339:4.339:4.339))
    (INTERCONNECT Net_216.q Net_218.main_0 (2.235:2.235:2.235))
    (INTERCONNECT Net_216.q Net_219.main_0 (2.235:2.235:2.235))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_0 (6.718:6.718:6.718))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.reset (5.617:5.617:5.617))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.362:4.362:4.362))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.058:5.058:5.058))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_0 (6.714:6.714:6.714))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_0 (6.714:6.714:6.714))
    (INTERCONNECT Net_218.q Pin_US_Trigger1\(0\).pin_input (5.580:5.580:5.580))
    (INTERCONNECT Net_219.q Pin_US_Trigger2\(0\).pin_input (8.173:8.173:8.173))
    (INTERCONNECT Pin_DecA_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.main_0 (5.737:5.737:5.737))
    (INTERCONNECT Pin_DecB_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT Net_418.q Pin_PWM2_L\(0\).pin_input (5.780:5.780:5.780))
    (INTERCONNECT Net_419.q Pin_PWM1_L\(0\).pin_input (5.765:5.765:5.765))
    (INTERCONNECT ClockBlock.dclk_4 Pose_Update_Int.interrupt (5.608:5.608:5.608))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_L\:isr\\.interrupt (7.184:7.184:7.184))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Trigger\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 Motor_PI_Int.interrupt (5.589:5.589:5.589))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_R\:isr\\.interrupt (6.210:6.210:6.210))
    (INTERCONNECT Pin_DecA_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.main_0 (6.075:6.075:6.075))
    (INTERCONNECT Pin_DecB_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT Net_689.q Pin_PWM1_R\(0\).pin_input (6.361:6.361:6.361))
    (INTERCONNECT Net_690.q Pin_PWM2_R\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT ClockBlock.dclk_6 Testing_Int.interrupt (5.596:5.596:5.596))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_Echo_Int.interrupt (8.733:8.733:8.733))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:timer_enable\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:trig_disable\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.ar_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (2.539:2.539:2.539))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.ar_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_84.q Pin_UART_Tx\(0\).pin_input (6.566:6.566:6.566))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_419.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:status_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_418.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_L\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_L\:PWMUDB\:status_1\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_418.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_419.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.907:2.907:2.907))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.907:2.907:2.907))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:status_2\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_0\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_1\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_2\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_689.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:status_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_690.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.main_0 (4.634:4.634:4.634))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:status_1\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_R\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_R\:PWMUDB\:status_1\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_689.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (4.329:4.329:4.329))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.751:4.751:4.751))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.568:3.568:3.568))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:status_2\\.main_0 (5.327:5.327:5.327))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_0\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_1\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_2\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.110:3.110:3.110))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:status_2\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_216.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_81.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.171:3.171:3.171))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_81.main_1 (2.999:2.999:2.999))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_2 (2.869:2.869:2.869))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.987:2.987:2.987))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_2 (2.999:2.999:2.999))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.098:3.098:3.098))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.258:3.258:3.258))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_2 (3.229:3.229:3.229))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.258:3.258:3.258))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Net_1275\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_530\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_611\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.254:3.254:3.254))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.265:3.265:3.265))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.555:4.555:4.555))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Net_1275\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Net_1203_split\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\QuadDec_L\:Net_1203_split\\.q \\QuadDec_L\:Net_1203\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.050:4.050:4.050))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.006:4.006:4.006))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251_split\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_530\\.main_1 (4.064:4.064:4.064))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_611\\.main_1 (4.064:4.064:4.064))
    (INTERCONNECT \\QuadDec_L\:Net_1251_split\\.q \\QuadDec_L\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_0 (4.782:4.782:4.782))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.136:4.136:4.136))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1203_split\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251\\.main_1 (4.748:4.748:4.748))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251_split\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1260\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_2 (4.684:4.684:4.684))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:error\\.main_0 (4.794:4.794:4.794))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_0 (4.748:4.748:4.748))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_530\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_611\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_L\:Net_530\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_L\:Net_611\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203_split\\.main_4 (3.733:3.733:3.733))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251\\.main_4 (6.123:6.123:6.123))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251_split\\.main_4 (5.571:5.571:5.571))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1260\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_3 (3.744:3.744:3.744))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:error\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_3 (3.702:3.702:3.702))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_3 (6.123:6.123:6.123))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251\\.main_2 (3.982:3.982:3.982))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203\\.main_1 (3.533:3.533:3.533))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_3 (3.827:3.827:3.827))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251\\.main_3 (5.364:5.364:5.364))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_2 (3.533:3.533:3.533))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_2 (5.364:5.364:5.364))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203_split\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251\\.main_6 (4.244:4.244:4.244))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251_split\\.main_6 (4.263:4.263:4.263))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1260\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:error\\.main_5 (5.089:5.089:5.089))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_5 (4.166:4.166:4.166))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_5 (4.244:4.244:4.244))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203\\.main_3 (4.230:4.230:4.230))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203_split\\.main_5 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251_split\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1260\\.main_2 (4.230:4.230:4.230))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:error\\.main_4 (5.833:5.833:5.833))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_4 (4.230:4.230:4.230))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.784:3.784:3.784))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.782:3.782:3.782))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.252:4.252:4.252))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Net_1275\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.034:4.034:4.034))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_530\\.main_2 (4.032:4.032:4.032))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_611\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.630:2.630:2.630))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_1 (3.898:3.898:3.898))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.411:6.411:6.411))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Net_1275\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.016:3.016:3.016))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Net_1203_split\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\QuadDec_R\:Net_1203_split\\.q \\QuadDec_R\:Net_1203\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.112:8.112:8.112))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.113:8.113:8.113))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251_split\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_530\\.main_1 (8.083:8.083:8.083))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_611\\.main_1 (8.101:8.101:8.101))
    (INTERCONNECT \\QuadDec_R\:Net_1251_split\\.q \\QuadDec_R\:Net_1251\\.main_7 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_0 (6.708:6.708:6.708))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.004:8.004:8.004))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1203_split\\.main_0 (9.002:9.002:9.002))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251\\.main_1 (11.472:11.472:11.472))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251_split\\.main_1 (10.915:10.915:10.915))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1260\\.main_0 (5.021:5.021:5.021))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_2 (8.015:8.015:8.015))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:error\\.main_0 (9.918:9.918:9.918))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_0 (5.043:5.043:5.043))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_0 (9.391:9.391:9.391))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_530\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_611\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\QuadDec_R\:Net_530\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_R\:Net_611\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203\\.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203_split\\.main_4 (4.520:4.520:4.520))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251\\.main_4 (8.104:8.104:8.104))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251_split\\.main_4 (8.119:8.119:8.119))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1260\\.main_1 (9.253:9.253:9.253))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_3 (8.058:8.058:8.058))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:error\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_3 (9.807:9.807:9.807))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_3 (4.042:4.042:4.042))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203\\.main_0 (8.407:8.407:8.407))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_2 (8.055:8.055:8.055))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251\\.main_2 (4.093:4.093:4.093))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_2 (4.085:4.085:4.085))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_1 (8.416:8.416:8.416))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_1 (9.603:9.603:9.603))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_1 (8.407:8.407:8.407))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203\\.main_1 (10.153:10.153:10.153))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_3 (9.248:9.248:9.248))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251\\.main_3 (6.681:6.681:6.681))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_3 (6.114:6.114:6.114))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_2 (9.629:9.629:9.629))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_2 (6.890:6.890:6.890))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_2 (9.221:9.221:9.221))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203\\.main_4 (9.350:9.350:9.350))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203_split\\.main_6 (8.674:8.674:8.674))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251\\.main_6 (10.697:10.697:10.697))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251_split\\.main_6 (10.140:10.140:10.140))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1260\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:error\\.main_5 (9.336:9.336:9.336))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_5 (3.739:3.739:3.739))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_5 (8.117:8.117:8.117))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203\\.main_3 (5.895:5.895:5.895))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203_split\\.main_5 (5.365:5.365:5.365))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251\\.main_5 (8.745:8.745:8.745))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251_split\\.main_5 (8.735:8.735:8.735))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1260\\.main_2 (9.213:9.213:9.213))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:error\\.main_4 (4.976:4.976:4.976))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_4 (9.189:9.189:9.189))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.889:4.889:4.889))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (6.670:6.670:6.670))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_0 (6.684:6.684:6.684))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:status_tc\\.q \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.203:3.203:3.203))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.202:3.202:3.202))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_int_temp\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_disable\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_reg\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:run_mode\\.main_0 (4.306:4.306:4.306))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_2 (4.306:4.306:4.306))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_2 (4.306:4.306:4.306))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.400:4.400:4.400))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (5.863:5.863:5.863))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_2 (5.365:5.365:5.365))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:timer_enable\\.main_6 (5.365:5.365:5.365))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:trig_disable\\.main_5 (5.365:5.365:5.365))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_4 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (5.885:5.885:5.885))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.887:5.887:5.887))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_3 (3.622:3.622:3.622))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_8 (3.622:3.622:3.622))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_7 (3.622:3.622:3.622))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_2 (3.622:3.622:3.622))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_5 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.694:3.694:3.694))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.694:3.694:3.694))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.311:5.311:5.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.788:4.788:4.788))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.464:5.464:5.464))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.456:3.456:3.456))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.169:5.169:5.169))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.661:5.661:5.661))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.096:5.096:5.096))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.304:4.304:4.304))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.304:4.304:4.304))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.870:4.870:4.870))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.428:5.428:5.428))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_84.main_0 (5.269:5.269:5.269))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo1\(0\)_PAD Pin_US_Echo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\)_PAD Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\)_PAD Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo2\(0\)_PAD Pin_US_Echo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\)_PAD Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\)_PAD Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_L\(0\)_PAD Pin_DecB_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_L\(0\)_PAD Pin_DecA_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_R\(0\)_PAD Pin_DecA_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_R\(0\)_PAD Pin_DecB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\)_PAD Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\)_PAD Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
