(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-29T23:53:07Z")
 (DESIGN "DeliveryRobot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DeliveryRobot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_418.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_419.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_689.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_US\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pose_Update_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Motor_PI_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Testing_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (3.225:3.225:3.225))
    (INTERCONNECT MODIN2_0.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_2 (3.218:3.218:3.218))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.313:2.313:2.313))
    (INTERCONNECT MODIN2_1.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_4 (2.333:2.333:2.333))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_4 (3.214:3.214:3.214))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_4 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.978:6.978:6.978))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT Pin_US_Echo2\(0\).fb Net_130.main_5 (7.408:7.408:7.408))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_5 (7.408:7.408:7.408))
    (INTERCONNECT Pin_US_Echo3\(0\).fb Net_130.main_6 (5.993:5.993:5.993))
    (INTERCONNECT Pin_US_Echo3\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_6 (5.993:5.993:5.993))
    (INTERCONNECT Net_216.q MODIN2_0.main_0 (7.950:7.950:7.950))
    (INTERCONNECT Net_216.q MODIN2_1.main_0 (8.866:8.866:8.866))
    (INTERCONNECT Net_216.q Net_801.main_0 (3.486:3.486:3.486))
    (INTERCONNECT Net_216.q Net_802.main_0 (4.161:4.161:4.161))
    (INTERCONNECT Net_216.q Net_803.main_0 (7.381:7.381:7.381))
    (INTERCONNECT Net_216.q Net_804.main_0 (9.006:9.006:9.006))
    (INTERCONNECT Net_216.q Net_805.main_0 (7.377:7.377:7.377))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_0 (7.950:7.950:7.950))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.reset (7.331:7.331:7.331))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.773:6.773:6.773))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.362:6.362:6.362))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_0 (8.241:8.241:8.241))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_0 (8.236:8.236:8.236))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Pin_DecA_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.main_0 (5.632:5.632:5.632))
    (INTERCONNECT Pin_DecB_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.main_0 (5.854:5.854:5.854))
    (INTERCONNECT Net_418.q Pin_PWM2_L\(0\).pin_input (5.733:5.733:5.733))
    (INTERCONNECT Net_419.q Pin_PWM1_L\(0\).pin_input (6.635:6.635:6.635))
    (INTERCONNECT ClockBlock.dclk_4 Pose_Update_Int.interrupt (5.608:5.608:5.608))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_L\:isr\\.interrupt (6.686:6.686:6.686))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 Motor_PI_Int.interrupt (5.611:5.611:5.611))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_R\:isr\\.interrupt (5.320:5.320:5.320))
    (INTERCONNECT Pin_DecA_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.main_0 (6.778:6.778:6.778))
    (INTERCONNECT Pin_DecB_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.main_0 (5.997:5.997:5.997))
    (INTERCONNECT Net_689.q Pin_PWM1_R\(0\).pin_input (5.475:5.475:5.475))
    (INTERCONNECT Net_690.q Pin_PWM2_R\(0\).pin_input (5.508:5.508:5.508))
    (INTERCONNECT ClockBlock.dclk_6 Testing_Int.interrupt (5.599:5.599:5.599))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_Echo_Int.interrupt (8.626:8.626:8.626))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:timer_enable\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:trig_disable\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo0\(0\).fb Net_130.main_0 (4.749:4.749:4.749))
    (INTERCONNECT Pin_US_Echo0\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT Pin_US_Echo1\(0\).fb Net_130.main_4 (7.807:7.807:7.807))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_4 (7.807:7.807:7.807))
    (INTERCONNECT Pin_US_Echo4\(0\).fb Net_130.main_7 (7.904:7.904:7.904))
    (INTERCONNECT Pin_US_Echo4\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_7 (7.904:7.904:7.904))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_130.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_801.main_3 (4.624:4.624:4.624))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_802.main_3 (4.615:4.615:4.615))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_803.main_3 (7.713:7.713:7.713))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_804.main_3 (9.316:9.316:9.316))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_805.main_3 (7.721:7.721:7.721))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capture_last\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_130.main_2 (4.850:4.850:4.850))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_801.main_2 (6.148:6.148:6.148))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_802.main_2 (6.248:6.248:6.248))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_803.main_2 (10.131:10.131:10.131))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_804.main_2 (6.155:6.155:6.155))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_805.main_2 (10.665:10.665:10.665))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capture_last\\.main_2 (4.850:4.850:4.850))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_130.main_1 (3.838:3.838:3.838))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_801.main_1 (4.914:4.914:4.914))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_802.main_1 (4.904:4.904:4.904))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_803.main_1 (8.046:8.046:8.046))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_804.main_1 (7.210:7.210:7.210))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_805.main_1 (8.568:8.568:8.568))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 \\Timer_Echo\:TimerUDB\:capture_last\\.main_1 (3.838:3.838:3.838))
    (INTERCONNECT Net_801.q Pin_US_Trigger0\(0\).pin_input (5.619:5.619:5.619))
    (INTERCONNECT Net_802.q Pin_US_Trigger1\(0\).pin_input (8.004:8.004:8.004))
    (INTERCONNECT Net_803.q Pin_US_Trigger2\(0\).pin_input (6.258:6.258:6.258))
    (INTERCONNECT Net_804.q Pin_US_Trigger3\(0\).pin_input (6.579:6.579:6.579))
    (INTERCONNECT Net_805.q Pin_US_Trigger4\(0\).pin_input (5.372:5.372:5.372))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.ar_0 (3.037:3.037:3.037))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (2.859:2.859:2.859))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (3.021:3.021:3.021))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.ar_0 (3.037:3.037:3.037))
    (INTERCONNECT Net_84.q Pin_UART_Tx\(0\).pin_input (6.197:6.197:6.197))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\).pad_out Pin_US_Trigger0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\).pad_out Pin_US_Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\).pad_out Pin_US_Trigger4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_419.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:status_0\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_418.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:status_1\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_L\:PWMUDB\:status_0\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_L\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_418.main_0 (5.966:5.966:5.966))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_419.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.006:5.006:5.006))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.415:5.415:5.415))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_0\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_1\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_2\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:status_2\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_689.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:status_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_690.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.main_0 (2.945:2.945:2.945))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:status_1\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_R\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_R\:PWMUDB\:status_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_689.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.894:3.894:3.894))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.892:3.892:3.892))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:status_2\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_0\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_1\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_2\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_216.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_81.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.593:3.593:3.593))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.594:3.594:3.594))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_81.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.674:2.674:2.674))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_2 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_3 (2.520:2.520:2.520))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_1 (5.090:5.090:5.090))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.006:7.006:7.006))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Net_1275\\.main_1 (4.421:4.421:4.421))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_530\\.main_2 (4.074:4.074:4.074))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_611\\.main_2 (4.646:4.646:4.646))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_1 (3.788:3.788:3.788))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.139:6.139:6.139))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.164:7.164:7.164))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Net_1275\\.main_0 (6.609:6.609:6.609))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.229:6.229:6.229))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Net_1203_split\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec_L\:Net_1203_split\\.q \\QuadDec_L\:Net_1203\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.968:6.968:6.968))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.516:7.516:7.516))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251_split\\.main_0 (4.735:4.735:4.735))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_530\\.main_1 (8.118:8.118:8.118))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_611\\.main_1 (7.566:7.566:7.566))
    (INTERCONNECT \\QuadDec_L\:Net_1251_split\\.q \\QuadDec_L\:Net_1251\\.main_7 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.896:5.896:5.896))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1203_split\\.main_0 (4.028:4.028:4.028))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251\\.main_1 (4.606:4.606:4.606))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251_split\\.main_1 (4.042:4.042:4.042))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1260\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_2 (7.478:7.478:7.478))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:error\\.main_0 (5.873:5.873:5.873))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_530\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_611\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec_L\:Net_530\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec_L\:Net_611\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203_split\\.main_4 (5.244:5.244:5.244))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251_split\\.main_4 (5.210:5.210:5.210))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1260\\.main_1 (6.174:6.174:6.174))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_3 (3.430:3.430:3.430))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:error\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_3 (7.561:7.561:7.561))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_3 (5.520:5.520:5.520))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_2 (4.691:4.691:4.691))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_1 (6.312:6.312:6.312))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_1 (4.689:4.689:4.689))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251\\.main_3 (4.369:4.369:4.369))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_2 (6.088:6.088:6.088))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_2 (6.059:6.059:6.059))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_2 (3.308:3.308:3.308))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203\\.main_4 (6.715:6.715:6.715))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203_split\\.main_6 (5.101:5.101:5.101))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251\\.main_6 (6.725:6.725:6.725))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251_split\\.main_6 (4.698:4.698:4.698))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1260\\.main_3 (3.127:3.127:3.127))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:error\\.main_5 (7.650:7.650:7.650))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_5 (2.230:2.230:2.230))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_5 (5.655:5.655:5.655))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203\\.main_3 (4.020:4.020:4.020))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203_split\\.main_5 (3.792:3.792:3.792))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251\\.main_5 (5.674:5.674:5.674))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251_split\\.main_5 (4.204:4.204:4.204))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1260\\.main_2 (4.719:4.719:4.719))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:error\\.main_4 (6.598:6.598:6.598))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_4 (5.595:5.595:5.595))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_4 (4.777:4.777:4.777))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.426:4.426:4.426))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Net_1275\\.main_1 (5.133:5.133:5.133))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.296:3.296:3.296))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_530\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_611\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.806:2.806:2.806))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.675:4.675:4.675))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Net_1275\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Net_1203_split\\.main_1 (4.138:4.138:4.138))
    (INTERCONNECT \\QuadDec_R\:Net_1203_split\\.q \\QuadDec_R\:Net_1203\\.main_5 (3.653:3.653:3.653))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251_split\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_530\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_611\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\QuadDec_R\:Net_1251_split\\.q \\QuadDec_R\:Net_1251\\.main_7 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_0 (5.422:5.422:5.422))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.768:6.768:6.768))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1203_split\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251_split\\.main_1 (5.570:5.570:5.570))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1260\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_2 (6.077:6.077:6.077))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:error\\.main_0 (6.966:6.966:6.966))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_530\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_611\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec_R\:Net_530\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_R\:Net_611\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203_split\\.main_4 (8.318:8.318:8.318))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251\\.main_4 (6.694:6.694:6.694))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251_split\\.main_4 (6.636:6.636:6.636))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1260\\.main_1 (9.018:9.018:9.018))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_3 (5.683:5.683:5.683))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:error\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_3 (9.277:9.277:9.277))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_3 (8.102:8.102:8.102))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203\\.main_0 (2.650:2.650:2.650))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_2 (5.637:5.637:5.637))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251\\.main_2 (3.781:3.781:3.781))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_1 (3.549:3.549:3.549))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_1 (6.194:6.194:6.194))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_1 (3.783:3.783:3.783))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_3 (5.331:5.331:5.331))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251\\.main_3 (5.201:5.201:5.201))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_3 (4.646:4.646:4.646))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_2 (5.332:5.332:5.332))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_2 (4.245:4.245:4.245))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203\\.main_4 (5.412:5.412:5.412))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203_split\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251\\.main_6 (5.437:5.437:5.437))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251_split\\.main_6 (4.495:4.495:4.495))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1260\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:error\\.main_5 (6.310:6.310:6.310))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_5 (4.892:4.892:4.892))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203\\.main_3 (5.626:5.626:5.626))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203_split\\.main_5 (4.797:4.797:4.797))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251\\.main_5 (4.727:4.727:4.727))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251_split\\.main_5 (4.152:4.152:4.152))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1260\\.main_2 (4.241:4.241:4.241))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:error\\.main_4 (6.530:6.530:6.530))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_4 (4.806:4.806:4.806))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_4 (3.313:3.313:3.313))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.966:3.966:3.966))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.560:3.560:3.560))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.283:3.283:3.283))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.269:3.269:3.269))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_1 (3.309:3.309:3.309))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:status_tc\\.q \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_1 (4.738:4.738:4.738))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.929:2.929:2.929))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_int_temp\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_disable\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_2 (5.682:5.682:5.682))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_reg\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_2 (5.682:5.682:5.682))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:run_mode\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_1 (5.099:5.099:5.099))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_1 (5.099:5.099:5.099))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.639:4.639:4.639))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (6.376:6.376:6.376))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_2 (6.384:6.384:6.384))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:timer_enable\\.main_6 (7.305:7.305:7.305))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:trig_disable\\.main_5 (7.239:7.239:7.239))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_5 (4.127:4.127:4.127))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_2 (6.247:6.247:6.247))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_4 (6.235:6.235:6.235))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_3 (6.350:6.350:6.350))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_1 (6.334:6.334:6.334))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_7 (3.964:3.964:3.964))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.830:3.830:3.830))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.388:4.388:4.388))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_8 (2.947:2.947:2.947))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_7 (5.934:5.934:5.934))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_2 (5.367:5.367:5.367))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.944:4.944:4.944))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.257:4.257:4.257))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.928:4.928:4.928))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.739:6.739:6.739))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.256:7.256:7.256))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.374:6.374:6.374))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.365:6.365:6.365))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.473:4.473:4.473))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.532:3.532:3.532))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.620:4.620:4.620))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.051:4.051:4.051))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.339:4.339:4.339))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.018:3.018:3.018))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.554:4.554:4.554))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.334:3.334:3.334))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.331:3.331:3.331))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.270:6.270:6.270))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.966:6.966:6.966))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.005:5.005:5.005))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.962:6.962:6.962))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.445:3.445:3.445))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.119:5.119:5.119))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.643:4.643:4.643))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.671:5.671:5.671))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_84.main_0 (6.309:6.309:6.309))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo0\(0\)_PAD Pin_US_Echo0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\).pad_out Pin_US_Trigger0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\)_PAD Pin_US_Trigger0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\)_PAD Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo1\(0\)_PAD Pin_US_Echo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\)_PAD Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\)_PAD Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_L\(0\)_PAD Pin_DecB_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_L\(0\)_PAD Pin_DecA_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_R\(0\)_PAD Pin_DecA_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_R\(0\)_PAD Pin_DecB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\)_PAD Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\)_PAD Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo2\(0\)_PAD Pin_US_Echo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo3\(0\)_PAD Pin_US_Echo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo4\(0\)_PAD Pin_US_Echo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\)_PAD Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\).pad_out Pin_US_Trigger3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\)_PAD Pin_US_Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\).pad_out Pin_US_Trigger4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\)_PAD Pin_US_Trigger4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
