# DeliveryRobot
# 2023-10-10 04:22:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_R:Net_1203_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_US_Echo0(0)" iocell 1 6
set_io "Pin_US_Trigger0(0)" iocell 1 7
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "Pin_US_Trigger1(0)" iocell 3 0
set_io "Pin_US_Echo1(0)" iocell 3 1
set_io "Pin_PWM2_L(0)" iocell 2 3
set_io "Pin_PWM1_L(0)" iocell 2 4
set_io "Pin_DecB_L(0)" iocell 2 6
set_io "Pin_DecA_L(0)" iocell 2 5
set_io "Pin_DecA_R(0)" iocell 15 5
set_io "Pin_DecB_R(0)" iocell 15 4
set_io "Pin_PWM1_R(0)" iocell 0 6
set_io "Pin_PWM2_R(0)" iocell 0 7
set_io "Pin_US_Echo2(0)" iocell 15 1
set_io "Pin_US_Echo3(0)" iocell 2 0
set_io "Pin_US_Echo4(0)" iocell 1 2
set_io "Pin_US_Trigger2(0)" iocell 15 2
set_io "Pin_US_Trigger3(0)" iocell 2 1
set_io "Pin_US_Trigger4(0)" iocell 1 4
set_io "Pin_Servos(0)" iocell 3 2
set_io "Pin_Servos(1)" iocell 3 3
set_io "Pin_Servos(2)" iocell 3 4
set_io "Pin_Servos(3)" iocell 3 5
set_io "Pin_US_Trigger5(0)" iocell 12 2
set_io "Pin_US_Echo5(0)" iocell 12 3
set_location "Net_84" 0 0 1 1
set_location "\UART:BUART:counter_load_not\" 1 2 0 0
set_location "\UART:BUART:tx_status_0\" 1 2 1 2
set_location "\UART:BUART:tx_status_2\" 1 3 1 2
set_location "\Timer_Echo:TimerUDB:capt_fifo_load\" 0 2 0 3
set_location "\Timer_Echo:TimerUDB:status_tc\" 0 0 1 3
set_location "\Timer_Echo:TimerUDB:trig_reg\" 0 0 0 2
set_location "Net_130" 0 2 1 1
set_location "Net_801" 0 0 0 3
set_location "Net_802" 3 3 1 2
set_location "Net_803" 3 3 1 1
set_location "Net_804" 1 0 1 3
set_location "Net_805" 1 0 0 1
set_location "Net_1459" 3 4 0 1
set_location "\PWM_Motor_L:PWMUDB:status_2\" 3 5 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" 1 4 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" 1 4 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" 1 3 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" 2 5 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" 0 5 1 0
set_location "\QuadDec_L:Net_530\" 3 3 1 3
set_location "\QuadDec_L:Net_611\" 3 3 0 0
set_location "\QuadDec_R:Cnt16:CounterUDB:reload\" 2 3 0 3
set_location "\QuadDec_R:Cnt16:CounterUDB:status_0\" 1 0 1 2
set_location "\QuadDec_R:Cnt16:CounterUDB:status_2\" 1 4 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:status_3\" 1 4 1 2
set_location "\QuadDec_R:Cnt16:CounterUDB:count_enable\" 2 0 0 1
set_location "\QuadDec_R:Net_530\" 2 2 1 0
set_location "\QuadDec_R:Net_611\" 2 2 0 3
set_location "\PWM_Motor_R:PWMUDB:status_2\" 2 4 1 2
set_location "\Timer_Avoidance:TimerUDB:status_tc\" 2 2 0 0
set_location "\PWM_1:PWMUDB:status_2\" 3 1 1 0
set_location "ClockBlock_1k__SYNC" 2 0 5 0
set_location "\PWM_ServoDir:PWMUDB:status_2\" 2 1 0 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 4 4
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\Timer_Echo:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "Timer_Echo_Int" interrupt -1 -1 3
set_location "\Control_Reg_US:Sync:ctrl_reg\" 0 1 6
set_location "\PWM_Motor_L:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_Motor_L:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\QuadDec_L:isr\" interrupt -1 -1 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 5 6
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" 0 4 1 2
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" 0 3 1 0
set_location "\QuadDec_L:bQuadDec:Stsreg\" 3 4 4
set_location "Pose_Update_Int" interrupt -1 -1 1
set_location "Motor_PI_Int" interrupt -1 -1 0
set_location "\QuadDec_R:isr\" interrupt -1 -1 5
set_location "\QuadDec_R:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 0 6
set_location "\QuadDec_R:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_R:bQuadDec:quad_A_filt\" 0 3 1 1
set_location "\QuadDec_R:bQuadDec:quad_B_filt\" 0 3 1 2
set_location "\QuadDec_R:bQuadDec:Stsreg\" 2 2 4
set_location "\PWM_Motor_R:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_Motor_R:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_Motor_R:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_Motor_R:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "Testing_Int" interrupt -1 -1 2
set_location "\Timer_Avoidance:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 3 6
set_location "\Timer_Avoidance:TimerUDB:rstSts:stsreg\" 2 3 4
set_location "\Timer_Avoidance:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\Timer_Avoidance:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_ServoDir:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_ServoDir:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_ServoDir:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\Control_Reg_ServoTrigger:Sync:ctrl_reg\" 3 2 6
set_location "\Control_Reg_ServoSelect:Sync:ctrl_reg\" 3 1 6
set_location "\UART:BUART:txn\" 0 1 1 0
set_location "\UART:BUART:tx_state_1\" 0 2 0 0
set_location "\UART:BUART:tx_state_0\" 1 2 1 1
set_location "\UART:BUART:tx_state_2\" 0 2 0 2
set_location "\UART:BUART:tx_bitclk\" 1 1 1 3
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" 0 5 0 3
set_location "\PWM_Trigger:PWMUDB:trig_disable\" 0 5 0 2
set_location "Net_216" 0 5 0 0
set_location "Net_81" 0 5 0 1
set_location "\Timer_Echo:TimerUDB:capture_last\" 0 2 1 2
set_location "\Timer_Echo:TimerUDB:run_mode\" 0 0 0 1
set_location "MODIN2_1" 0 4 0 0
set_location "MODIN2_0" 0 3 0 0
set_location "\Timer_Echo:TimerUDB:capt_int_temp\" 0 3 0 1
set_location "\Timer_Echo:TimerUDB:timer_enable\" 0 1 0 2
set_location "\Timer_Echo:TimerUDB:trig_disable\" 0 0 0 0
set_location "\QuadDec_L:Net_1251_split\" 1 5 0 0
set_location "\Timer_Echo:TimerUDB:trig_rise_detected\" 0 0 1 0
set_location "\Timer_Echo:TimerUDB:trig_fall_detected\" 0 1 0 0
set_location "\PWM_Motor_L:PWMUDB:runmode_enable\" 2 5 1 3
set_location "\PWM_Motor_L:PWMUDB:prevCompare1\" 3 5 0 3
set_location "\PWM_Motor_L:PWMUDB:prevCompare2\" 3 4 1 3
set_location "\PWM_Motor_L:PWMUDB:status_0\" 3 5 1 1
set_location "\PWM_Motor_L:PWMUDB:status_1\" 3 4 0 2
set_location "Net_419" 2 5 1 1
set_location "Net_418" 2 5 0 0
set_location "\QuadDec_L:Net_1251\" 1 5 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" 2 4 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" 2 5 0 3
set_location "\QuadDec_L:Net_1275\" 2 3 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" 2 4 0 0
set_location "\QuadDec_L:Net_1203_split\" 1 3 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" 0 4 1 1
set_location "\QuadDec_L:Net_1203\" 1 3 1 3
set_location "\QuadDec_L:Net_1260\" 1 4 0 0
set_location "\QuadDec_L:bQuadDec:error\" 2 5 0 2
set_location "\QuadDec_L:bQuadDec:state_1\" 2 3 1 0
set_location "\QuadDec_L:bQuadDec:state_0\" 1 4 0 2
set_location "\QuadDec_R:Net_1251\" 2 2 1 2
set_location "\QuadDec_R:Cnt16:CounterUDB:overflow_reg_i\" 1 3 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 2
set_location "\QuadDec_R:Net_1275\" 2 2 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:prevCompare\" 1 0 1 0
set_location "\QuadDec_R:Net_1251_split\" 2 1 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:count_stored_i\" 2 0 1 2
set_location "\QuadDec_R:Net_1203\" 1 0 1 1
set_location "\QuadDec_R:Net_1260\" 2 5 1 2
set_location "\QuadDec_R:bQuadDec:error\" 2 3 1 3
set_location "\QuadDec_R:bQuadDec:state_1\" 2 0 1 0
set_location "\QuadDec_R:bQuadDec:state_0\" 2 4 0 1
set_location "\PWM_Motor_R:PWMUDB:runmode_enable\" 3 3 0 3
set_location "\PWM_Motor_R:PWMUDB:prevCompare1\" 2 4 1 3
set_location "\PWM_Motor_R:PWMUDB:prevCompare2\" 2 1 0 0
set_location "\PWM_Motor_R:PWMUDB:status_0\" 2 4 0 2
set_location "\PWM_Motor_R:PWMUDB:status_1\" 2 2 0 2
set_location "Net_689" 3 4 1 0
set_location "Net_690" 3 5 0 0
set_location "\PWM_1:PWMUDB:trig_last\" 3 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 1 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 2 0 3
set_location "\PWM_1:PWMUDB:status_0\" 3 1 1 2
set_location "Net_1435" 3 1 1 1
set_location "Net_1256" 2 0 0 0
set_location "\PWM_ServoDir:PWMUDB:runmode_enable\" 3 1 0 3
set_location "\PWM_ServoDir:PWMUDB:prevCompare1\" 3 0 0 2
set_location "\PWM_ServoDir:PWMUDB:prevCompare2\" 3 1 0 2
set_location "\PWM_ServoDir:PWMUDB:status_0\" 3 0 0 3
set_location "\PWM_ServoDir:PWMUDB:status_1\" 3 0 1 1
set_location "Net_1491" 3 0 1 3
set_location "Net_1481" 3 0 0 0
