(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-05T07:43:26Z")
 (DESIGN "DeliveryRobot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DeliveryRobot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_418.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_419.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_689.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_US\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pose_Update_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Motor_PI_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Testing_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (4.717:4.717:4.717))
    (INTERCONNECT MODIN2_0.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_2 (4.887:4.887:4.887))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.632:2.632:2.632))
    (INTERCONNECT MODIN2_1.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_5 (2.326:2.326:2.326))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_5 (4.743:4.743:4.743))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_5 (2.326:2.326:2.326))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_4 (4.734:4.734:4.734))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.335:8.335:8.335))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT Net_130.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT Pin_US_Echo2\(0\).fb Net_130.main_5 (7.962:7.962:7.962))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_5 (7.962:7.962:7.962))
    (INTERCONNECT Pin_US_Echo3\(0\).fb Net_130.main_6 (5.248:5.248:5.248))
    (INTERCONNECT Pin_US_Echo3\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_6 (5.248:5.248:5.248))
    (INTERCONNECT Net_216.q MODIN2_0.main_0 (9.655:9.655:9.655))
    (INTERCONNECT Net_216.q MODIN2_1.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Net_216.q Net_801.main_0 (9.074:9.074:9.074))
    (INTERCONNECT Net_216.q Net_802.main_0 (7.480:7.480:7.480))
    (INTERCONNECT Net_216.q Net_803.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Net_216.q Net_804.main_0 (8.257:8.257:8.257))
    (INTERCONNECT Net_216.q Net_805.main_0 (12.508:12.508:12.508))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_0 (9.655:9.655:9.655))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.reset (5.265:5.265:5.265))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.116:6.116:6.116))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.686:6.686:6.686))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_0 (2.225:2.225:2.225))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_0 (2.225:2.225:2.225))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_0 (8.523:8.523:8.523))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_0 (8.523:8.523:8.523))
    (INTERCONNECT Pin_DecA_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.main_0 (7.669:7.669:7.669))
    (INTERCONNECT Pin_DecB_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.main_0 (6.622:6.622:6.622))
    (INTERCONNECT Net_418.q Pin_PWM2_L\(0\).pin_input (6.385:6.385:6.385))
    (INTERCONNECT Net_419.q Pin_PWM1_L\(0\).pin_input (6.136:6.136:6.136))
    (INTERCONNECT ClockBlock.dclk_4 Pose_Update_Int.interrupt (5.608:5.608:5.608))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_L\:isr\\.interrupt (6.516:6.516:6.516))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 Motor_PI_Int.interrupt (5.589:5.589:5.589))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_R\:isr\\.interrupt (6.634:6.634:6.634))
    (INTERCONNECT Pin_DecA_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.main_0 (5.305:5.305:5.305))
    (INTERCONNECT Pin_DecB_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.main_0 (5.759:5.759:5.759))
    (INTERCONNECT Net_689.q Pin_PWM1_R\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Net_690.q Pin_PWM2_R\(0\).pin_input (6.294:6.294:6.294))
    (INTERCONNECT ClockBlock.dclk_6 Testing_Int.interrupt (5.596:5.596:5.596))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_Echo_Int.interrupt (8.893:8.893:8.893))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:timer_enable\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:trig_disable\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo0\(0\).fb Net_130.main_0 (6.122:6.122:6.122))
    (INTERCONNECT Pin_US_Echo0\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_0 (6.122:6.122:6.122))
    (INTERCONNECT Pin_US_Echo1\(0\).fb Net_130.main_4 (8.776:8.776:8.776))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_4 (8.776:8.776:8.776))
    (INTERCONNECT Pin_US_Echo4\(0\).fb Net_130.main_7 (6.727:6.727:6.727))
    (INTERCONNECT Pin_US_Echo4\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_7 (6.727:6.727:6.727))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_130.main_3 (4.695:4.695:4.695))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_801.main_3 (4.695:4.695:4.695))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_802.main_3 (8.620:8.620:8.620))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_803.main_3 (5.962:5.962:5.962))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_804.main_3 (7.869:7.869:7.869))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_805.main_3 (9.395:9.395:9.395))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capture_last\\.main_3 (4.695:4.695:4.695))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_130.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_801.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_802.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_803.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_804.main_2 (8.181:8.181:8.181))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_805.main_2 (10.272:10.272:10.272))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capture_last\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_130.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_801.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_802.main_1 (7.310:7.310:7.310))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_803.main_1 (5.411:5.411:5.411))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_804.main_1 (8.821:8.821:8.821))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 Net_805.main_1 (10.910:10.910:10.910))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_2 \\Timer_Echo\:TimerUDB\:capture_last\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT Net_801.q Pin_US_Trigger0\(0\).pin_input (7.329:7.329:7.329))
    (INTERCONNECT Net_802.q Pin_US_Trigger1\(0\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT Net_803.q Pin_US_Trigger2\(0\).pin_input (7.034:7.034:7.034))
    (INTERCONNECT Net_804.q Pin_US_Trigger3\(0\).pin_input (8.278:8.278:8.278))
    (INTERCONNECT Net_805.q Pin_US_Trigger4\(0\).pin_input (5.742:5.742:5.742))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.ar_0 (7.947:7.947:7.947))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (7.131:7.131:7.131))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (7.131:7.131:7.131))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.ar_0 (7.947:7.947:7.947))
    (INTERCONNECT Net_84.q Pin_UART_Tx\(0\).pin_input (6.987:6.987:6.987))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\).pad_out Pin_US_Trigger0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\).pad_out Pin_US_Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\).pad_out Pin_US_Trigger4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_419.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:status_0\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_418.main_1 (3.992:3.992:3.992))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:status_1\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_L\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_L\:PWMUDB\:status_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_418.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_419.main_0 (5.011:5.011:5.011))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.475:4.475:4.475))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.036:5.036:5.036))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:status_2\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_0\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_1\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_2\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.924:2.924:2.924))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:status_2\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_689.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_690.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:status_1\\.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.main_0 (2.345:2.345:2.345))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_R\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_R\:PWMUDB\:status_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_689.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.595:3.595:3.595))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.594:3.594:3.594))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:status_2\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_0\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_1\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.640:5.640:5.640))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_2\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:status_2\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_216.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_0 (2.348:2.348:2.348))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_0 (2.348:2.348:2.348))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (9.724:9.724:9.724))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_81.main_0 (7.672:7.672:7.672))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (9.716:9.716:9.716))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (9.719:9.719:9.719))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_81.main_1 (6.848:6.848:6.848))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_2 (9.947:9.947:9.947))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.138:4.138:4.138))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.457:3.457:3.457))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_2 (9.947:9.947:9.947))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.797:2.797:2.797))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.137:6.137:6.137))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Net_1275\\.main_1 (6.083:6.083:6.083))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_530\\.main_2 (8.206:8.206:8.206))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_611\\.main_2 (8.193:8.193:8.193))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.038:6.038:6.038))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.443:6.443:6.443))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Net_1275\\.main_0 (7.358:7.358:7.358))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.027:6.027:6.027))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_2 (5.841:5.841:5.841))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.396:6.396:6.396))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Net_1203_split\\.main_1 (2.648:2.648:2.648))
    (INTERCONNECT \\QuadDec_L\:Net_1203_split\\.q \\QuadDec_L\:Net_1203\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (10.366:10.366:10.366))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (10.369:10.369:10.369))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251\\.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251_split\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_530\\.main_1 (5.256:5.256:5.256))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_611\\.main_1 (5.254:5.254:5.254))
    (INTERCONNECT \\QuadDec_L\:Net_1251_split\\.q \\QuadDec_L\:Net_1251\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_0 (8.934:8.934:8.934))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.508:9.508:9.508))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1203_split\\.main_0 (5.595:5.595:5.595))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251\\.main_1 (9.054:9.054:9.054))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251_split\\.main_1 (9.034:9.034:9.034))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1260\\.main_0 (4.700:4.700:4.700))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_2 (7.968:7.968:7.968))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:error\\.main_0 (8.091:8.091:8.091))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_0 (9.054:9.054:9.054))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_0 (8.855:8.855:8.855))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_530\\.main_0 (6.573:6.573:6.573))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_611\\.main_0 (6.556:6.556:6.556))
    (INTERCONNECT \\QuadDec_L\:Net_530\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\QuadDec_L\:Net_611\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203\\.main_2 (7.991:7.991:7.991))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203_split\\.main_4 (7.846:7.846:7.846))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251\\.main_4 (5.188:5.188:5.188))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251_split\\.main_4 (5.986:5.986:5.986))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1260\\.main_1 (7.120:7.120:7.120))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_3 (8.013:8.013:8.013))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:error\\.main_3 (3.804:3.804:3.804))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_3 (5.188:5.188:5.188))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_3 (7.439:7.439:7.439))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203\\.main_0 (7.835:7.835:7.835))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_2 (7.846:7.846:7.846))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_2 (4.715:4.715:4.715))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_1 (4.979:4.979:4.979))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_1 (4.072:4.072:4.072))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_1 (4.059:4.059:4.059))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203\\.main_1 (5.319:5.319:5.319))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_3 (4.752:4.752:4.752))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251\\.main_3 (8.063:8.063:8.063))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_3 (7.848:7.848:7.848))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_2 (8.946:8.946:8.946))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_2 (8.063:8.063:8.063))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_2 (8.067:8.067:8.067))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203\\.main_4 (9.998:9.998:9.998))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203_split\\.main_6 (7.975:7.975:7.975))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251\\.main_6 (5.073:5.073:5.073))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251_split\\.main_6 (5.049:5.049:5.049))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1260\\.main_3 (9.948:9.948:9.948))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:error\\.main_5 (5.429:5.429:5.429))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_5 (5.073:5.073:5.073))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_5 (4.516:4.516:4.516))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203\\.main_3 (7.931:7.931:7.931))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203_split\\.main_5 (7.914:7.914:7.914))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251\\.main_5 (4.726:4.726:4.726))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251_split\\.main_5 (4.905:4.905:4.905))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1260\\.main_2 (8.819:8.819:8.819))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:error\\.main_4 (6.370:6.370:6.370))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_4 (5.466:5.466:5.466))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.027:3.027:3.027))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.029:3.029:3.029))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_1 (6.057:6.057:6.057))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.470:7.470:7.470))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.449:7.449:7.449))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Net_1275\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.943:3.943:3.943))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_530\\.main_2 (4.139:4.139:4.139))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_611\\.main_2 (4.115:4.115:4.115))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_1 (3.533:3.533:3.533))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.571:4.571:4.571))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Net_1275\\.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.548:6.548:6.548))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.485:3.485:3.485))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.619:6.619:6.619))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Net_1203_split\\.main_1 (3.485:3.485:3.485))
    (INTERCONNECT \\QuadDec_R\:Net_1203_split\\.q \\QuadDec_R\:Net_1203\\.main_5 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.637:7.637:7.637))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.182:8.182:8.182))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251_split\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_530\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_611\\.main_1 (4.314:4.314:4.314))
    (INTERCONNECT \\QuadDec_R\:Net_1251_split\\.q \\QuadDec_R\:Net_1251\\.main_7 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_0 (7.486:7.486:7.486))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.511:7.511:7.511))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1203_split\\.main_0 (6.456:6.456:6.456))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251\\.main_1 (12.092:12.092:12.092))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251_split\\.main_1 (12.078:12.078:12.078))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1260\\.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_2 (12.126:12.126:12.126))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:error\\.main_0 (4.068:4.068:4.068))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_0 (6.475:6.475:6.475))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_0 (11.023:11.023:11.023))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_530\\.main_0 (4.576:4.576:4.576))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_611\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\QuadDec_R\:Net_530\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_R\:Net_611\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203\\.main_2 (7.276:7.276:7.276))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203_split\\.main_4 (7.285:7.285:7.285))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251\\.main_4 (11.006:11.006:11.006))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251_split\\.main_4 (10.989:10.989:10.989))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1260\\.main_1 (3.194:3.194:3.194))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_3 (11.332:11.332:11.332))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:error\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_3 (5.529:5.529:5.529))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_3 (9.820:9.820:9.820))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203\\.main_0 (9.159:9.159:9.159))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_2 (8.621:8.621:8.621))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251\\.main_2 (6.130:6.130:6.130))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_2 (5.558:5.558:5.558))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_1 (9.551:9.551:9.551))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203\\.main_1 (8.072:8.072:8.072))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_3 (7.525:7.525:7.525))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251\\.main_3 (6.833:6.833:6.833))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_3 (6.248:6.248:6.248))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_2 (8.488:8.488:8.488))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_2 (6.889:6.889:6.889))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203\\.main_4 (9.975:9.975:9.975))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203_split\\.main_6 (9.986:9.986:9.986))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251\\.main_6 (7.797:7.797:7.797))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251_split\\.main_6 (7.779:7.779:7.779))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1260\\.main_3 (6.728:6.728:6.728))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:error\\.main_5 (5.835:5.835:5.835))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_5 (3.434:3.434:3.434))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_5 (6.719:6.719:6.719))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203\\.main_3 (9.645:9.645:9.645))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203_split\\.main_5 (9.118:9.118:9.118))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251\\.main_5 (4.540:4.540:4.540))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251_split\\.main_5 (5.288:5.288:5.288))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1260\\.main_2 (11.304:11.304:11.304))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:error\\.main_4 (9.699:9.699:9.699))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_4 (7.471:7.471:7.471))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_4 (3.744:3.744:3.744))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.953:2.953:2.953))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.097:3.097:3.097))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.970:2.970:2.970))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:status_tc\\.q \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_1 (4.188:4.188:4.188))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.240:3.240:3.240))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.249:3.249:3.249))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_int_temp\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.391:4.391:4.391))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_3 (5.659:5.659:5.659))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_disable\\.main_2 (5.659:5.659:5.659))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_reg\\.main_0 (5.645:5.645:5.645))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:run_mode\\.main_0 (5.835:5.835:5.835))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_2 (5.835:5.835:5.835))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_1 (4.407:4.407:4.407))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_1 (4.407:4.407:4.407))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.929:4.929:4.929))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (5.459:5.459:5.459))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_2 (5.478:5.478:5.478))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:timer_enable\\.main_6 (7.117:7.117:7.117))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:trig_disable\\.main_5 (7.117:7.117:7.117))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_2 (7.019:7.019:7.019))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_4 (4.769:4.769:4.769))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_3 (4.769:4.769:4.769))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_1 (4.245:4.245:4.245))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_7 (2.240:2.240:2.240))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_6 (2.240:2.240:2.240))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.555:4.555:4.555))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.101:5.101:5.101))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_8 (6.245:6.245:6.245))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_7 (6.245:6.245:6.245))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.642:3.642:3.642))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.322:4.322:4.322))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.323:4.323:4.323))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.426:4.426:4.426))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.143:5.143:5.143))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.164:5.164:5.164))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.155:5.155:5.155))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.155:5.155:5.155))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.642:3.642:3.642))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_84.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Trigger\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo0\(0\)_PAD Pin_US_Echo0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\).pad_out Pin_US_Trigger0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger0\(0\)_PAD Pin_US_Trigger0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\)_PAD Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo1\(0\)_PAD Pin_US_Echo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\)_PAD Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\)_PAD Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_L\(0\)_PAD Pin_DecB_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_L\(0\)_PAD Pin_DecA_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_R\(0\)_PAD Pin_DecA_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_R\(0\)_PAD Pin_DecB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\)_PAD Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\)_PAD Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo2\(0\)_PAD Pin_US_Echo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo3\(0\)_PAD Pin_US_Echo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo4\(0\)_PAD Pin_US_Echo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\)_PAD Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\).pad_out Pin_US_Trigger3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger3\(0\)_PAD Pin_US_Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\).pad_out Pin_US_Trigger4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger4\(0\)_PAD Pin_US_Trigger4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
