(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-27T03:58:45Z")
 (DESIGN "DeliveryRobot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DeliveryRobot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_418.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_419.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_689.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_US\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pose_Update_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Motor_PI_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Testing_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.791:2.791:2.791))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (2.767:2.767:2.767))
    (INTERCONNECT MODIN2_0.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_2 (2.775:2.775:2.775))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.789:2.789:2.789))
    (INTERCONNECT MODIN2_1.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_5 (3.093:3.093:3.093))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_5 (3.093:3.093:3.093))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_4 (3.093:3.093:3.093))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_4 (3.093:3.093:3.093))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_0 (5.152:5.152:5.152))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_0 (5.873:5.873:5.873))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_1 (5.881:5.881:5.881))
    (INTERCONNECT Pin_US_Echo1\(0\).fb \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_1 (5.881:5.881:5.881))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_5 (7.830:7.830:7.830))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:capture_last\\.main_3 (8.550:8.550:8.550))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_8 (8.755:8.755:8.755))
    (INTERCONNECT Pin_US_Echo2\(0\).fb \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_8 (8.755:8.755:8.755))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_218.main_2 (6.983:6.983:6.983))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 Net_219.main_2 (6.994:6.994:6.994))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:capture_last\\.main_2 (3.843:3.843:3.843))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_7 (3.208:3.208:3.208))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_0 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_7 (3.208:3.208:3.208))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_218.main_1 (7.140:7.140:7.140))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 Net_219.main_1 (7.162:7.162:7.162))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:capture_last\\.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\Control_Reg_US\:Sync\:ctrl_reg\\.control_1 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT Net_216.q MODIN2_0.main_0 (7.081:7.081:7.081))
    (INTERCONNECT Net_216.q MODIN2_1.main_0 (6.027:6.027:6.027))
    (INTERCONNECT Net_216.q Net_218.main_0 (6.830:6.830:6.830))
    (INTERCONNECT Net_216.q Net_219.main_0 (6.838:6.838:6.838))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_0 (7.081:7.081:7.081))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.reset (7.088:7.088:7.088))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.534:6.534:6.534))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.530:6.530:6.530))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_0 (7.987:7.987:7.987))
    (INTERCONNECT Net_216.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_0 (7.987:7.987:7.987))
    (INTERCONNECT Net_218.q Pin_US_Trigger1\(0\).pin_input (7.378:7.378:7.378))
    (INTERCONNECT Net_219.q Pin_US_Trigger2\(0\).pin_input (9.061:9.061:9.061))
    (INTERCONNECT Pin_DecA_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_A_filt\\.main_0 (4.761:4.761:4.761))
    (INTERCONNECT Pin_DecB_L\(0\).fb \\QuadDec_L\:bQuadDec\:quad_B_filt\\.main_0 (5.609:5.609:5.609))
    (INTERCONNECT Net_418.q Pin_PWM2_L\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT Net_419.q Pin_PWM1_L\(0\).pin_input (5.803:5.803:5.803))
    (INTERCONNECT ClockBlock.dclk_4 Pose_Update_Int.interrupt (5.608:5.608:5.608))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_L\:isr\\.interrupt (7.028:7.028:7.028))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Trigger\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 Motor_PI_Int.interrupt (5.611:5.611:5.611))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_R\:isr\\.interrupt (7.221:7.221:7.221))
    (INTERCONNECT Pin_DecA_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_A_filt\\.main_0 (5.727:5.727:5.727))
    (INTERCONNECT Pin_DecB_R\(0\).fb \\QuadDec_R\:bQuadDec\:quad_B_filt\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT Net_689.q Pin_PWM1_R\(0\).pin_input (6.349:6.349:6.349))
    (INTERCONNECT Net_690.q Pin_PWM2_R\(0\).pin_input (6.399:6.399:6.399))
    (INTERCONNECT ClockBlock.dclk_6 Testing_Int.interrupt (5.596:5.596:5.596))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_Echo_Int.interrupt (8.575:8.575:8.575))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:timer_enable\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_Echo\:TimerUDB\:trig_disable\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.ar_0 (2.692:2.692:2.692))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (2.694:2.694:2.694))
    (INTERCONNECT Net_81.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.ar_0 (2.692:2.692:2.692))
    (INTERCONNECT Net_84.q Pin_UART_Tx\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_419.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_L\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_418.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_L\:PWMUDB\:status_1\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_L\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_L\:PWMUDB\:status_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_418.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q Net_419.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.358:3.358:3.358))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.105:3.105:3.105))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_L\:PWMUDB\:status_2\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_0\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_1\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:status_2\\.q \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_L\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_L\:PWMUDB\:status_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_689.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.main_0 (3.968:3.968:3.968))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor_R\:PWMUDB\:status_0\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_690.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Motor_R\:PWMUDB\:status_1\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare1\\.q \\PWM_Motor_R\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:prevCompare2\\.q \\PWM_Motor_R\:PWMUDB\:status_1\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_689.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.436:3.436:3.436))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.440:3.440:3.440))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:runmode_enable\\.q \\PWM_Motor_R\:PWMUDB\:status_2\\.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_0\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_1\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:status_2\\.q \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor_R\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor_R\:PWMUDB\:status_2\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_216.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q Net_81.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.542:2.542:2.542))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:runmode_enable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_81.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:runmode_enable\\.main_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Trigger\:PWMUDB\:trig_disable\\.q \\PWM_Trigger\:PWMUDB\:trig_disable\\.main_3 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.801:3.801:3.801))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.979:3.979:3.979))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.966:3.966:3.966))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_L\:Net_1275\\.main_1 (3.623:3.623:3.623))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_530\\.main_2 (3.894:3.894:3.894))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_L\:Net_611\\.main_2 (3.894:3.894:3.894))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.360:4.360:4.360))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_1 (4.266:4.266:4.266))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.740:5.740:5.740))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.216:4.216:4.216))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.216:4.216:4.216))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_L\:Net_1275\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.346:7.346:7.346))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.336:7.336:7.336))
    (INTERCONNECT \\QuadDec_L\:Net_1203\\.q \\QuadDec_L\:Net_1203_split\\.main_1 (4.086:4.086:4.086))
    (INTERCONNECT \\QuadDec_L\:Net_1203_split\\.q \\QuadDec_L\:Net_1203\\.main_5 (2.906:2.906:2.906))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.563:3.563:3.563))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.562:3.562:3.562))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_1251_split\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_530\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\QuadDec_L\:Net_1251\\.q \\QuadDec_L\:Net_611\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\QuadDec_L\:Net_1251_split\\.q \\QuadDec_L\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:reload\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.682:4.682:4.682))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1203_split\\.main_0 (9.267:9.267:9.267))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251\\.main_1 (7.879:7.879:7.879))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1251_split\\.main_1 (7.299:7.299:7.299))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:Net_1260\\.main_0 (4.658:4.658:4.658))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_2 (7.773:7.773:7.773))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:error\\.main_0 (4.508:4.508:4.508))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT \\QuadDec_L\:Net_1260\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_0 (6.476:6.476:6.476))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_530\\.main_0 (3.605:3.605:3.605))
    (INTERCONNECT \\QuadDec_L\:Net_1275\\.q \\QuadDec_L\:Net_611\\.main_0 (3.605:3.605:3.605))
    (INTERCONNECT \\QuadDec_L\:Net_530\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_L\:Net_611\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203\\.main_2 (7.980:7.980:7.980))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1203_split\\.main_4 (8.891:8.891:8.891))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251\\.main_4 (5.286:5.286:5.286))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1251_split\\.main_4 (5.274:5.274:5.274))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:Net_1260\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:Stsreg\\.status_3 (7.147:7.147:7.147))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:error\\.main_3 (5.014:5.014:5.014))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:error\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_3 (5.877:5.877:5.877))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_2 (5.113:5.113:5.113))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251\\.main_2 (10.501:10.501:10.501))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_2 (9.932:9.932:9.932))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_1 (8.091:8.091:8.091))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_1 (8.242:8.242:8.242))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_A_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_1 (7.329:7.329:7.329))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203\\.main_1 (4.064:4.064:4.064))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1203_split\\.main_3 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251\\.main_3 (10.228:10.228:10.228))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:Net_1251_split\\.main_3 (9.676:9.676:9.676))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:error\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_2 (7.820:7.820:7.820))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:quad_B_filt\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_2 (6.911:6.911:6.911))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203\\.main_4 (7.679:7.679:7.679))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1203_split\\.main_6 (8.597:8.597:8.597))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251\\.main_6 (5.349:5.349:5.349))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1251_split\\.main_6 (5.329:5.329:5.329))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:Net_1260\\.main_3 (4.422:4.422:4.422))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:error\\.main_5 (4.414:4.414:4.414))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_0\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_5 (5.836:5.836:5.836))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203\\.main_3 (7.227:7.227:7.227))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1203_split\\.main_5 (8.154:8.154:8.154))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251\\.main_5 (6.402:6.402:6.402))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1251_split\\.main_5 (6.391:6.391:6.391))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:Net_1260\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:error\\.main_4 (6.258:6.258:6.258))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_0\\.main_4 (5.705:5.705:5.705))
    (INTERCONNECT \\QuadDec_L\:bQuadDec\:state_1\\.q \\QuadDec_L\:bQuadDec\:state_1\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.075:3.075:3.075))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_R\:Net_1275\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_530\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_R\:Net_611\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.794:2.794:2.794))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.462:4.462:4.462))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.543:4.543:4.543))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_R\:Net_1275\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.114:4.114:4.114))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\QuadDec_R\:Net_1203\\.q \\QuadDec_R\:Net_1203_split\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_R\:Net_1203_split\\.q \\QuadDec_R\:Net_1203\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.651:7.651:7.651))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.672:7.672:7.672))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_1251_split\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_530\\.main_1 (8.438:8.438:8.438))
    (INTERCONNECT \\QuadDec_R\:Net_1251\\.q \\QuadDec_R\:Net_611\\.main_1 (8.438:8.438:8.438))
    (INTERCONNECT \\QuadDec_R\:Net_1251_split\\.q \\QuadDec_R\:Net_1251\\.main_7 (2.890:2.890:2.890))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:reload\\.main_0 (4.902:4.902:4.902))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.249:4.249:4.249))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1203_split\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251\\.main_1 (8.062:8.062:8.062))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1251_split\\.main_1 (8.980:8.980:8.980))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:Net_1260\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_2 (5.126:5.126:5.126))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:error\\.main_0 (8.052:8.052:8.052))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\QuadDec_R\:Net_1260\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_530\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec_R\:Net_1275\\.q \\QuadDec_R\:Net_611\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec_R\:Net_530\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_R\:Net_611\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203\\.main_2 (9.183:9.183:9.183))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1203_split\\.main_4 (8.245:8.245:8.245))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251\\.main_4 (3.764:3.764:3.764))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1251_split\\.main_4 (4.678:4.678:4.678))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:Net_1260\\.main_1 (7.333:7.333:7.333))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:Stsreg\\.status_3 (9.739:9.739:9.739))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:error\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_3 (7.320:7.320:7.320))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:error\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203\\.main_0 (4.320:4.320:4.320))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251\\.main_2 (8.153:8.153:8.153))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_2 (7.421:7.421:7.421))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_1 (8.338:8.338:8.338))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_1 (4.540:4.540:4.540))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_A_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_1 (8.153:8.153:8.153))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203\\.main_1 (4.314:4.314:4.314))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1203_split\\.main_3 (3.633:3.633:3.633))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251\\.main_3 (8.139:8.139:8.139))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:Net_1251_split\\.main_3 (7.070:7.070:7.070))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:error\\.main_2 (8.148:8.148:8.148))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:quad_B_filt\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_2 (8.139:8.139:8.139))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203\\.main_4 (4.874:4.874:4.874))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1203_split\\.main_6 (4.887:4.887:4.887))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251\\.main_6 (6.994:6.994:6.994))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1251_split\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:Net_1260\\.main_3 (3.772:3.772:3.772))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:error\\.main_5 (7.013:7.013:7.013))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_5 (3.780:3.780:3.780))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_0\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_5 (6.994:6.994:6.994))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203\\.main_3 (8.066:8.066:8.066))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1203_split\\.main_5 (8.390:8.390:8.390))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251\\.main_5 (4.082:4.082:4.082))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1251_split\\.main_5 (5.013:5.013:5.013))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:Net_1260\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:error\\.main_4 (4.074:4.074:4.074))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_0\\.main_4 (7.484:7.484:7.484))
    (INTERCONNECT \\QuadDec_R\:bQuadDec\:state_1\\.q \\QuadDec_R\:bQuadDec\:state_1\\.main_4 (4.082:4.082:4.082))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.024:3.024:3.024))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_0 (3.037:3.037:3.037))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.121:3.121:3.121))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Avoidance\:TimerUDB\:status_tc\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:status_tc\\.q \\Timer_Avoidance\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:capt_int_temp\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.399:3.399:3.399))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.398:3.398:3.398))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capt_int_temp\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_4 (3.758:3.758:3.758))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:capture_last\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_4 (3.758:3.758:3.758))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (6.224:6.224:6.224))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_3 (6.210:6.210:6.210))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_disable\\.main_2 (6.210:6.210:6.210))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_reg\\.main_0 (5.696:5.696:5.696))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:run_mode\\.main_0 (2.659:2.659:2.659))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:timer_enable\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_2 (4.037:4.037:4.037))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:timer_enable\\.main_6 (4.025:4.025:4.025))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:trig_disable\\.main_5 (4.025:4.025:4.025))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_5 (5.054:5.054:5.054))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:run_mode\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_4 (5.054:5.054:5.054))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.875:2.875:2.875))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:capt_fifo_load\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:timer_enable\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_7 (2.244:2.244:2.244))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_disable\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_6 (2.244:2.244:2.244))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.q \\Timer_Echo\:TimerUDB\:trig_fall_detected\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.777:3.777:3.777))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_reg\\.q \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.346:4.346:4.346))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:status_tc\\.main_3 (6.411:6.411:6.411))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:timer_enable\\.main_8 (7.306:7.306:7.306))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_disable\\.main_7 (7.306:7.306:7.306))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_reg\\.main_2 (6.781:6.781:6.781))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.q \\Timer_Echo\:TimerUDB\:trig_rise_detected\\.main_5 (5.500:5.500:5.500))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.354:4.354:4.354))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.935:4.935:4.935))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.935:4.935:4.935))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.902:3.902:3.902))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.893:3.893:3.893))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.827:4.827:4.827))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.667:6.667:6.667))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.329:6.329:6.329))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.259:3.259:3.259))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.098:3.098:3.098))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.014:4.014:4.014))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.872:2.872:2.872))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_84.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_L\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_L\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_R\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor_R\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Avoidance\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo1\(0\)_PAD Pin_US_Echo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\).pad_out Pin_US_Trigger1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger1\(0\)_PAD Pin_US_Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\).pad_out Pin_US_Trigger2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger2\(0\)_PAD Pin_US_Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo2\(0\)_PAD Pin_US_Echo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\).pad_out Pin_PWM2_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_L\(0\)_PAD Pin_PWM2_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\).pad_out Pin_PWM1_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_L\(0\)_PAD Pin_PWM1_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_L\(0\)_PAD Pin_DecB_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_L\(0\)_PAD Pin_DecA_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecA_R\(0\)_PAD Pin_DecA_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DecB_R\(0\)_PAD Pin_DecB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\).pad_out Pin_PWM1_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_R\(0\)_PAD Pin_PWM1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\).pad_out Pin_PWM2_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_R\(0\)_PAD Pin_PWM2_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
