dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_L:Net_1251\" macrocell 1 1 0 1
set_location "Net_216" macrocell 0 4 0 3
set_location "\Timer_Echo:TimerUDB:trig_disable\" macrocell 1 3 0 1
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\QuadDec_L:bQuadDec:Stsreg\" statusicell 0 5 4 
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\PWM_Motor_L:PWMUDB:prevCompare2\" macrocell 1 5 1 2
set_location "\QuadDec_L:bQuadDec:error\" macrocell 0 0 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 0 3
set_location "\PWM_Motor_L:PWMUDB:prevCompare1\" macrocell 1 5 1 0
set_location "\QuadDec_L:bQuadDec:state_1\" macrocell 0 2 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\Timer_Echo:TimerUDB:int_capt_count_1\" macrocell 1 4 1 0
set_location "\UART:BUART:txn\" macrocell 0 1 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\Timer_Echo:TimerUDB:status_tc\" macrocell 1 5 1 1
set_location "\Timer_Echo:TimerUDB:capture_last\" macrocell 1 4 0 2
set_location "Net_218" macrocell 1 2 1 3
set_location "Net_84" macrocell 0 0 0 2
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" macrocell 0 3 0 1
set_location "\QuadDec_L:Net_1275\" macrocell 0 2 1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 2 0 0
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\PWM_Motor_L:PWMUDB:status_0\" macrocell 1 5 0 3
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\Timer_Echo:TimerUDB:timer_enable\" macrocell 1 3 1 0
set_location "\PWM_Motor_L:PWMUDB:status_1\" macrocell 1 5 0 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" macrocell 0 1 1 3
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\QuadDec_L:Net_1203\" macrocell 1 1 0 0
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" macrocell 0 4 0 1
set_location "Net_419" macrocell 0 5 0 3
set_location "\Timer_Echo:TimerUDB:capt_fifo_load\" macrocell 1 4 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\PWM_Motor_L:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" macrocell 1 5 0 1
set_location "\PWM_Motor_L:PWMUDB:runmode_enable\" macrocell 0 5 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 2 2 
set_location "\Timer_Echo:TimerUDB:int_capt_count_0\" macrocell 1 4 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" macrocell 0 0 1 2
set_location "\QuadDec_L:Net_611\" macrocell 0 4 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 1 1 1
set_location "\PWM_Trigger:PWMUDB:trig_disable\" macrocell 0 4 0 2
set_location "\QuadDec_L:Net_1251_split\" macrocell 0 3 1 1
set_location "Net_418" macrocell 0 5 0 2
set_location "\QuadDec_L:bQuadDec:state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 1
set_location "\PWM_Motor_L:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\QuadDec_L:Net_530\" macrocell 0 4 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 2 2 
set_location "\QuadDec_L:Net_1203_split\" macrocell 1 1 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" macrocell 0 2 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\QuadDec_L:Net_1260\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "Net_219" macrocell 1 3 1 1
set_location "Net_81" macrocell 1 2 0 2
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" macrocell 1 5 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "\PWM_Motor_L:PWMUDB:status_2\" macrocell 1 5 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 1 0 3
set_location "\Timer_Echo:TimerUDB:capt_int_temp\" macrocell 1 4 1 1
set_location "\Timer_Echo:TimerUDB:run_mode\" macrocell 1 2 1 2
set_io "Pin_PWM2_L(0)" iocell 2 6
set_io "Pin_US_Trigger1(0)" iocell 1 6
set_io "Pin_US_Echo1(0)" iocell 1 7
set_location "Wheel_Vel_Int" interrupt -1 -1 1
set_location "\Control_Reg_US:Sync:ctrl_reg\" controlcell 1 5 6 
set_io "Pin_US_Echo2(0)" iocell 2 1
set_io "Pin_PWM1_L(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Pin_DecB_L(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Pin_DecA_L(0)" iocell 12 2
set_io "Pin_US_Trigger2(0)" iocell 2 0
set_location "\Timer_Echo:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "Timer_Echo_Int" interrupt -1 -1 0
set_location "\QuadDec_L:isr\" interrupt -1 -1 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_Motor_L:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_UART_Tx(0)" iocell 12 7
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
