<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\Pins</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\Analog</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\Clocks</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\Interrupts</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\DMA</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\System</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\Directives</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\Flash Security</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr\EEPROM</v>
<v>DeliveryRobot-000\DeliveryRobot\Header Files</v>
<v>DeliveryRobot-000\DeliveryRobot\Header Files\cyapicallbacks.h</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files\helper.c</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files\main.c</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files\robot.c</v>
<v>DeliveryRobot-000\DeliveryRobot\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.cydwr</v>
<v>DeliveryRobot-000\DeliveryRobot\Header Files</v>
<v>DeliveryRobot-000\DeliveryRobot\Header Files\cyapicallbacks.h</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files\helper.c</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files\main.c</v>
<v>DeliveryRobot-000\DeliveryRobot\Source Files\robot.c</v>
<v>DeliveryRobot-000\DeliveryRobot\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign\TopDesign.cysch</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign\TopDesign.cysch</v>
<v>DeliveryRobot-000\DeliveryRobot\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_echo.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Motor_Control.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Motor_PI_Control.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Seconds.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Testing_1.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Trigger.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_US.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_US_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\helper.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_PI_Int.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecA_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecA_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecB_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecB_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_UART_Tx.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo0.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo1.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo2.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo3.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo4.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger0.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger1.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger2.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger3.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger4.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pose_Update_Int.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_L_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_R_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_Cnt16.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_Cnt16_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_INT.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_isr.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_Cnt16.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_Cnt16_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_INT.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_isr.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\robot.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Testing_Int.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Avoidance.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Avoidance_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo_Int.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\DeliveryRobot.elf</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\DeliveryRobot.hex</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\DeliveryRobot.map</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.gpdsc</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot.rpt</v>
<v>DeliveryRobot-000\DeliveryRobot\DeliveryRobot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_echo.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Motor_Control.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Motor_PI_Control.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Seconds.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Testing_1.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Trigger.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_US.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_US_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\helper.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_PI_Int.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecA_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecA_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecB_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DecB_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_UART_Tx.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo0.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo1.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo2.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo3.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Echo4.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger0.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger1.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger2.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger3.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_US_Trigger4.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pose_Update_Int.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_L.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_L_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_R.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_R_PM.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger.lst</v>
<v>DeliveryRobot-000\DeliveryRobot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\PSoC 5LP Architecture TRM</v>
<v>DeliveryRobot-000\DeliveryRobot\CY8C58LP Family Datasheet</v>
<v>DeliveryRobot-000\DeliveryRobot\System Reference Guides</v>
<v>DeliveryRobot-000\DeliveryRobot\System Reference Guides\cy_boot_v6_0</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_clock_v2_20</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_constant_v1_0.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_isr_v1_70</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_pins_v2_20</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\CyControlReg_v1_80.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\demux_v1_10.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\mux_v1_10.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\PWM_v3_30</v>
<v>DeliveryRobot-000\DeliveryRobot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\QuadDec_v3_0</v>
<v>DeliveryRobot-000\DeliveryRobot\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\Timer_v2_80</v>
<v>DeliveryRobot-000\DeliveryRobot\Timer_v2_80\Timer_v2_80.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DeliveryRobot-000</v>
<v>DeliveryRobot-000\DeliveryRobot</v>
<v>DeliveryRobot-000\DeliveryRobot\PSoC 5LP Architecture TRM</v>
<v>DeliveryRobot-000\DeliveryRobot\CY8C58LP Family Datasheet</v>
<v>DeliveryRobot-000\DeliveryRobot\System Reference Guides</v>
<v>DeliveryRobot-000\DeliveryRobot\System Reference Guides\cy_boot_v6_0</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_clock_v2_20</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_constant_v1_0.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_isr_v1_70</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_pins_v2_20</v>
<v>DeliveryRobot-000\DeliveryRobot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\CyControlReg_v1_80.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\demux_v1_10.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\mux_v1_10.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\PWM_v3_30</v>
<v>DeliveryRobot-000\DeliveryRobot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\QuadDec_v3_0</v>
<v>DeliveryRobot-000\DeliveryRobot\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\Timer_v2_80</v>
<v>DeliveryRobot-000\DeliveryRobot\Timer_v2_80\Timer_v2_80.pdf</v>
<v>DeliveryRobot-000\DeliveryRobot\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v="..\Robot\robot.h" />
<name v="..\Tentacles\tentacles.h" />
<name v="..\Tentacles\tentacles.c" />
<name v="..\Robot\robot.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\DeliveryRobot.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 823" SelectedTabbedMdiWindow="af567a43-841d-4daf-8f94-cc15137c91a2"><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\DeliveryRobot.cydsn\main.c" Guid="af567a43-841d-4daf-8f94-cc15137c91a2" /><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\Robot\robot.h" Guid="274ddd7e-4358-4a59-a65b-811b1491c025" /><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\Tentacles\tentacles.h" Guid="87733d71-b6e1-4c00-848d-ac075fc7a202" /><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\Tentacles\tentacles.c" Guid="4d299fac-3208-4d61-8347-d4b660238045" /><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\Robot\robot.c" Guid="5acad2ae-4998-4357-aaa0-d16cbed16827" /><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\DeliveryRobot.cydsn\TopDesign\TopDesign.cysch" Guid="edd13872-0b4e-49c6-a656-7fd48aa03e8c" /><DocumentWindow Key="C:\Users\cyu13\Desktop\ECE4191 GitHub\ECE4191\DeliveryRobot.cydsn\DeliveryRobot.cydwr" Guid="704b89f1-55c9-4007-8076-da713121c1f7" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6843f99d-2d80-48e1-9a59-0738d82028c3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>